// https://github.com/any2cards/d2e/blob/master/data/monsters.js
const items = [
  {
    "name": "Chipped Greataxe",
    "points": 0,
    "archetype": "Warrior",
    "class": "Berserker",
    "traits": "Axe",
    "attack": "Melee",
    "equip": "Two Hands",
    "dice": "1 2",
    "rules": "Surge: +1 Heart. Surge: +1 Heart.",
    "expansion": "Base Game",
    "image": "class-items/chipped-greataxe-bg-warrior-berserker.png",
    "xws": "chippedgreataxe"
  },
  {
    "name": "Chipped Greataxe",
    "points": 1,
    "archetype": "Warrior",
    "class": "Berserker",
    "expansion": "Base Game",
    "image": "class-items/class-skills-berserker-back.png",
    "xws": "chippedgreataxe"
  },
  {
    "name": "Iron Longsword",
    "points": 2,
    "archetype": "Warrior",
    "class": "Knight",
    "traits": "Blade",
    "attack": "Melee",
    "equip": "One Hand",
    "dice": "1 2",
    "rules": "Surge: You may force the target to reroll 1 defense die.",
    "expansion": "Base Game",
    "image": "class-items/iron-longsword-bg-warrior-knight.png",
    "xws": "ironlongsword"
  },
  {
    "name": "Iron Longsword",
    "points": 3,
    "archetype": "Warrior",
    "class": "Knight",
    "expansion": "Base Game",
    "image": "class-items/class-skills-knight-back.png",
    "xws": "ironlongsword"
  },
  {
    "name": "Wooden Shield",
    "points": 4,
    "archetype": "Warrior",
    "class": "Knight",
    "traits": "Shield",
    "attack": "-",
    "equip": "One Hand",
    "dice": "-",
    "rules": "Exhaust this card after rolling defense dice to add 1 Shield to the results.",
    "expansion": "Base Game",
    "image": "class-items/wooden-shield-bg-warrior-knight.png",
    "xws": "woodenshield"
  },
  {
    "name": "Wooden Shield",
    "points": 5,
    "archetype": "Warrior",
    "class": "Knight",
    "expansion": "Base Game",
    "image": "class-items/class-skills-knight-back.png",
    "xws": "woodenshield"
  },
  {
    "name": "Iron Mace",
    "points": 6,
    "archetype": "Healer",
    "class": "Disciple",
    "traits": "Hammer",
    "attack": "Melee",
    "equip": "One Hand",
    "dice": "1 3",
    "rules": "Surge: Stun",
    "expansion": "Base Game",
    "image": "class-items/iron-mace-bg-healer-disciple.png",
    "xws": "ironmace"
  },
  {
    "name": "Iron Mace",
    "points": 7,
    "archetype": "Healer",
    "class": "Disciple",
    "expansion": "Base Game",
    "image": "class-items/class-skills-disciple-back.png",
    "xws": "ironmace"
  },
  {
    "name": "Wooden Shield",
    "points": 8,
    "archetype": "Healer",
    "class": "Disciple",
    "traits": "Shield",
    "attack": "-",
    "equip": "One Hand",
    "dice": "-",
    "rules": "Exhaust this card after rolling defense dice to add 1 Shield to the results.",
    "expansion": "Base Game",
    "image": "class-items/wooden-shield-bg-healer-disciple.png",
    "xws": "woodenshield"
  },
  {
    "name": "Wooden Shield",
    "points": 9,
    "archetype": "Healer",
    "class": "Disciple",
    "expansion": "Base Game",
    "image": "class-items/class-skills-disciple-back.png",
    "xws": "woodenshield"
  },
  {
    "name": "Oak Staff",
    "points": 10,
    "archetype": "Healer",
    "class": "Spiritspeaker",
    "traits": "Staff",
    "attack": "Melee",
    "equip": "Two Hands",
    "dice": "1 3",
    "rules": "Reach. Surge: +1 Heart",
    "expansion": "Base Game",
    "image": "class-items/oak-staff-bg-healer-spiritspeaker.png",
    "xws": "oakstaff"
  },
  {
    "name": "Oak Staff",
    "points": 11,
    "archetype": "Healer",
    "class": "Spiritspeaker",
    "expansion": "Base Game",
    "image": "class-items/class-skills-spiritspeaker-back.png",
    "xws": "oakstaff"
  },
  {
    "name": "Reaper's Scythe",
    "points": 12,
    "archetype": "Mage",
    "class": "Necromancer",
    "traits": "Magic, Staff",
    "attack": "Range",
    "equip": "Two Hands",
    "dice": "1 3",
    "rules": "Each time you defeat a monster with this weapon, recover 1 Heart. Surge: +1 Range.",
    "expansion": "Base Game",
    "image": "class-items/reapers-scythe-bg-mage-necromancer.png",
    "xws": "reapersscythe"
  },
  {
    "name": "Reaper's Scythe",
    "points": 13,
    "archetype": "Mage",
    "class": "Necromancer",
    "expansion": "Base Game",
    "image": "class-items/class-skills-necromancer-back.png",
    "xws": "reapersscythe"
  },
  {
    "name": "Arcane Bolt",
    "points": 14,
    "archetype": "Mage",
    "class": "Runemaster",
    "traits": "Magic, Rune",
    "attack": "Range",
    "equip": "Two Hands",
    "dice": "1 3",
    "rules": "Surge: +1 Range. Surge: Pierce 2.",
    "expansion": "Base Game",
    "image": "class-items/arcane-bolt-bg-mage-runemaster.png",
    "xws": "arcanebolt"
  },
  {
    "name": "Arcane Bolt",
    "points": 15,
    "archetype": "Mage",
    "class": "Runemaster",
    "expansion": "Base Game",
    "image": "class-items/class-skills-runemaster-back.png",
    "xws": "arcanebolt"
  },
  {
    "name": "Throwing Knives",
    "points": 16,
    "archetype": "Scout",
    "class": "Thief",
    "traits": "Blade",
    "attack": "Range",
    "equip": "One Hand",
    "dice": "1 3",
    "rules": "When attacking an adjacent monster, gain +1 Heart. Surge: +1 Range.",
    "expansion": "Base Game",
    "image": "class-items/throwing-knives-bg-scout-thief.png",
    "xws": "throwingknives"
  },
  {
    "name": "Throwing Knives",
    "points": 17,
    "archetype": "Scout",
    "class": "Thief",
    "expansion": "Base Game",
    "image": "class-items/class-skills-thief-back.png",
    "xws": "throwingknives"
  },
  {
    "name": "Lucky Charm",
    "points": 18,
    "archetype": "Scout",
    "class": "Thief",
    "traits": "Trinket",
    "attack": "-",
    "equip": "Other",
    "dice": "-",
    "rules": "Exhaust this card to reroll an attribute test. You must keep the new results.",
    "expansion": "Base Game",
    "image": "class-items/lucky-charm-bg-scout-thief.png",
    "xws": "luckycharm"
  },
  {
    "name": "Lucky Charm",
    "points": 19,
    "archetype": "Scout",
    "class": "Thief",
    "expansion": "Base Game",
    "image": "class-items/class-skills-thief-back.png",
    "xws": "luckycharm"
  },
  {
    "name": "Yew Shortbow",
    "points": 20,
    "archetype": "Scout",
    "class": "Wildlander",
    "traits": "Bow",
    "attack": "Range",
    "equip": "Two Hands",
    "dice": "1 3",
    "rules": "Surge: +2 Range. Surge: +1 Heart.",
    "expansion": "Base Game",
    "image": "class-items/yew-shortbow-bg-scout-wildlander.png",
    "xws": "yewshortbow"
  },
  {
    "name": "Yew Shortbow",
    "points": 21,
    "archetype": "Scout",
    "class": "Wildlander",
    "expansion": "Base Game",
    "image": "class-items/class-skills-wildlander-back.png",
    "xws": "yewshortbow"
  },
  {
    "name": "Worn Greatsword",
    "points": 22,
    "archetype": "Warrior",
    "class": "Champion",
    "traits": "Blade",
    "attack": "Melee",
    "equip": "Two Hands",
    "dice": "1 2",
    "rules": "Before rolling your attack dice, you may suffer 1 Fatigue to add 1 Surge to your attack results. Surge: +1 Heart.",
    "expansion": "Lair Of The Wyrm",
    "image": "class-items/worn-greatsword-lw-warrior-champion.png",
    "xws": "worngreatsword"
  },
  {
    "name": "Worn Greatsword",
    "points": 23,
    "archetype": "Warrior",
    "class": "Champion",
    "expansion": "Lair Of The Wyrm",
    "image": "class-items/class-skills-champion-back.png",
    "xws": "worngreatsword"
  },
  {
    "name": "Horn Of Courage",
    "points": 24,
    "archetype": "Warrior",
    "class": "Champion",
    "traits": "Trinket",
    "attack": "-",
    "equip": "Other",
    "dice": "-",
    "rules": "Exhaust this card during your turn and choose another hero within 3 spaces of you. The chosen hero gains 1 valor.",
    "expansion": "Lair Of The Wyrm",
    "image": "class-items/horn-of-courage-lw-warrior-champion.png",
    "xws": "hornofcourage"
  },
  {
    "name": "Horn Of Courage",
    "points": 25,
    "archetype": "Warrior",
    "class": "Champion",
    "expansion": "Lair Of The Wyrm",
    "image": "class-items/class-skills-champion-back.png",
    "xws": "hornofcourage"
  },
  {
    "name": "Stasis Rune",
    "points": 26,
    "archetype": "Mage",
    "class": "Geomancer",
    "traits": "Magic, Rune",
    "attack": "Range",
    "equip": "Two Hands",
    "dice": "1 3",
    "rules": "Surge: +1 Heart. Surge Surge: Immobilize.",
    "expansion": "Lair Of The Wyrm",
    "image": "class-items/stasis-rune-lw-mage-geomancer.png",
    "xws": "stasisrune"
  },
  {
    "name": "Stasis Rune",
    "points": 27,
    "archetype": "Mage",
    "class": "Geomancer",
    "expansion": "Lair Of The Wyrm",
    "image": "class-items/class-skills-geomancer-back.png",
    "xws": "stasisrune"
  },
  {
    "name": "Hunting Spear",
    "points": 28,
    "archetype": "Warrior",
    "class": "Beastmaster",
    "traits": "Exotic",
    "attack": "Melee",
    "equip": "One Hand",
    "dice": "1 2",
    "rules": "Reach. Surge: Pierce 1.",
    "expansion": "Labyrinth Of Ruin",
    "image": "class-items/hunting-spear-lr-warrior-beastmaster.png",
    "xws": "huntingspear"
  },
  {
    "name": "Hunting Spear",
    "points": 29,
    "archetype": "Warrior",
    "class": "Beastmaster",
    "expansion": "Labyrinth Of Ruin",
    "image": "class-items/class-skills-beastmaster-back.png",
    "xws": "huntingspear"
  },
  {
    "name": "Skinning Knife",
    "points": 30,
    "archetype": "Warrior",
    "class": "Beastmaster",
    "traits": "Blade",
    "attack": "Melee",
    "equip": "One Hand",
    "dice": "1 4",
    "rules": "If the target has any number of damage tokens, this attack gains: Surge: +3 Hearts.",
    "expansion": "Labyrinth Of Ruin",
    "image": "class-items/skinning-knife-lr-warrior-beastmaster.png",
    "xws": "skinningknife"
  },
  {
    "name": "Skinning Knife",
    "points": 31,
    "archetype": "Warrior",
    "class": "Beastmaster",
    "expansion": "Labyrinth Of Ruin",
    "image": "class-items/class-skills-beastmaster-back.png",
    "xws": "skinningknife"
  },
  {
    "name": "Smoking Vials",
    "points": 32,
    "archetype": "Healer",
    "class": "Apothecary",
    "traits": "Exotic",
    "attack": "Range",
    "equip": "One Hand",
    "dice": "1 4",
    "rules": "Surge Surge: +3 Hearts. Surge: Poison.",
    "expansion": "Labyrinth Of Ruin",
    "image": "class-items/smoking-vials-lr-healer-apothecary.png",
    "xws": "smokingvials"
  },
  {
    "name": "Smoking Vials",
    "points": 33,
    "archetype": "Healer",
    "class": "Apothecary",
    "expansion": "Labyrinth Of Ruin",
    "image": "class-items/class-skills-apothecary-back.png",
    "xws": "smokingvials"
  },
  {
    "name": "Staff Of The Grave",
    "points": 34,
    "archetype": "Mage",
    "class": "Hexer",
    "traits": "Magic, Staff",
    "attack": "Range",
    "equip": "Two Hands",
    "dice": "1 4",
    "rules": "Surge: +1 Range. Surge: +1 Heart and Recover 1 Heart.",
    "expansion": "Labyrinth Of Ruin",
    "image": "class-items/staff-of-the-grave-lr-mage-hexer.png",
    "xws": "staffofthegrave"
  },
  {
    "name": "Staff Of The Grave",
    "points": 35,
    "archetype": "Mage",
    "class": "Hexer",
    "expansion": "Labyrinth Of Ruin",
    "image": "class-items/class-skills-hexer-back.png",
    "xws": "staffofthegrave"
  },
  {
    "name": "Leather Whip",
    "points": 36,
    "archetype": "Scout",
    "class": "Treasure Hunter",
    "traits": "Exotic",
    "attack": "Melee",
    "equip": "One Hand",
    "dice": "1 3",
    "rules": "Reach. Surge: Pierce 1. Surge: Move the target 1 space.",
    "expansion": "Labyrinth Of Ruin",
    "image": "class-items/leather-whip-lr-scout-treasure-hunter.png",
    "xws": "leatherwhip"
  },
  {
    "name": "Leather Whip",
    "points": 37,
    "archetype": "Scout",
    "class": "Treasure Hunter",
    "expansion": "Labyrinth Of Ruin",
    "image": "class-items/class-skills-treasure-hunter-back.png",
    "xws": "leatherwhip"
  },
  {
    "name": "The Dead Man's Compass",
    "points": 38,
    "archetype": "Scout",
    "class": "Treasure Hunter",
    "traits": "Trinket",
    "attack": "-",
    "equip": "Other",
    "dice": "-",
    "rules": "Exhaust this card during your turn. If you are within 3 spaces of a search token, immediately gain 1 movement point.",
    "expansion": "Labyrinth Of Ruin",
    "image": "class-items/the-dead-mans-compass-lr-scout-treasure-hunter.png",
    "xws": "thedeadmanscompass"
  },
  {
    "name": "The Dead Man's Compass",
    "points": 39,
    "archetype": "Scout",
    "class": "Treasure Hunter",
    "expansion": "Labyrinth Of Ruin",
    "image": "class-items/class-skills-treasure-hunter-back.png",
    "xws": "thedeadmanscompass"
  },
  {
    "name": "Iron Flail",
    "points": 40,
    "archetype": "Healer",
    "class": "Prophet",
    "traits": "Hammer, Exotic",
    "attack": "Melee",
    "equip": "One Hand",
    "dice": "1 3",
    "rules": "Reach. If your other hand is empty, you attacks gain +1 Heart.",
    "expansion": "The Trollfens",
    "image": "class-items/iron-flail-tf-healer-prophet.png",
    "xws": "ironflail"
  },
  {
    "name": "Iron Flail",
    "points": 41,
    "archetype": "Healer",
    "class": "Prophet",
    "expansion": "The Trollfens",
    "image": "class-items/class-skills-prophet-back.png",
    "xws": "ironflail"
  },
  {
    "name": "Sage's Tome",
    "points": 42,
    "archetype": "Healer",
    "class": "Prophet",
    "traits": "Book",
    "attack": "-",
    "equip": "Other",
    "dice": "-",
    "rules": "Exhaust this card before rolling dice for an attribute test to subtract 1 Shield from the results.",
    "expansion": "The Trollfens",
    "image": "class-items/sages-tome-tf-healer-prophet.png",
    "xws": "sagestome"
  },
  {
    "name": "Sage's Tome",
    "points": 43,
    "archetype": "Healer",
    "class": "Prophet",
    "expansion": "The Trollfens",
    "image": "class-items/class-skills-prophet-back.png",
    "xws": "sagestome"
  },
  {
    "name": "6 Widow's Web",
    "points": 44,
    "archetype": "Scout",
    "class": "Stalker",
    "traits": "Exotic",
    "attack": "Range",
    "equip": "One Hand",
    "dice": "1 4",
    "rules": "Surge: Immobilize. Surge: +1 Heart.",
    "expansion": "The Trollfens",
    "image": "class-items/6-widows-web-tf-scout-stalker.png",
    "xws": "6widowsweb"
  },
  {
    "name": "6 Widow's Web",
    "points": 45,
    "archetype": "Scout",
    "class": "Stalker",
    "expansion": "The Trollfens",
    "image": "class-items/class-skills-stalker-back.png",
    "xws": "6widowsweb"
  },
  {
    "name": "Hunting Knife",
    "points": 46,
    "archetype": "Scout",
    "class": "Stalker",
    "traits": "Blade",
    "attack": "Melee",
    "equip": "One Hand",
    "dice": "1 3",
    "rules": "Surge: +1 Heart. Surge: Recover 1 Fatigue.",
    "expansion": "The Trollfens",
    "image": "class-items/hunting-knife-tf-scout-stalker.png",
    "xws": "huntingknife"
  },
  {
    "name": "Hunting Knife",
    "points": 47,
    "archetype": "Scout",
    "class": "Stalker",
    "expansion": "The Trollfens",
    "image": "class-items/class-skills-stalker-back.png",
    "xws": "huntingknife"
  },
  {
    "name": "Jagged Handaxe",
    "points": 48,
    "archetype": "Warrior",
    "class": "Skirmisher",
    "traits": "Axe",
    "attack": "Melee",
    "equip": "One Hand",
    "dice": "1 3",
    "rules": "Before you roll attack dice, you may suffer 1 Fatigue to replace the 3 power die with the 2 power die. Surge: Pierce 1.",
    "expansion": "Shadow Of Nerekhall",
    "image": "class-items/jagged-handaxe-sn-warrior-skirmisher.png",
    "xws": "jaggedhandaxe"
  },
  {
    "name": "Jagged Handaxe",
    "points": 49,
    "archetype": "Warrior",
    "class": "Skirmisher",
    "expansion": "Shadow Of Nerekhall",
    "image": "class-items/class-skills-skirmisher-back.png",
    "xws": "jaggedhandaxe"
  },
  {
    "name": "Rusted Handaxe",
    "points": 50,
    "archetype": "Warrior",
    "class": "Skirmisher",
    "traits": "Axe",
    "attack": "Melee",
    "equip": "One Hand",
    "dice": "1 4",
    "rules": "After you roll attack dice, you may suffer 1 Fatigue to reroll 1 power die. Surge: +2 Hearts.",
    "expansion": "Shadow Of Nerekhall",
    "image": "class-items/rusted-handaxe-sn-warrior-skirmisher.png",
    "xws": "rustedhandaxe"
  },
  {
    "name": "Rusted Handaxe",
    "points": 51,
    "archetype": "Warrior",
    "class": "Skirmisher",
    "expansion": "Shadow Of Nerekhall",
    "image": "class-items/class-skills-skirmisher-back.png",
    "xws": "rustedhandaxe"
  },
  {
    "name": "Traveler's Blade",
    "points": 52,
    "archetype": "Healer",
    "class": "Bard",
    "traits": "Blade",
    "attack": "Melee",
    "equip": "One Hand",
    "dice": "1 3",
    "rules": "Surge: Pierce 1. Surge: Gain 1 movement point.",
    "expansion": "Shadow Of Nerekhall",
    "image": "class-items/travelers-blade-sn-healer-bard.png",
    "xws": "travelersblade"
  },
  {
    "name": "Traveler's Blade",
    "points": 53,
    "archetype": "Healer",
    "class": "Bard",
    "expansion": "Shadow Of Nerekhall",
    "image": "class-items/class-skills-bard-back.png",
    "xws": "travelersblade"
  },
  {
    "name": "Lute",
    "points": 54,
    "archetype": "Healer",
    "class": "Bard",
    "traits": "Trinket",
    "attack": "-",
    "equip": "Other",
    "dice": "-",
    "rules": "Exhaust this card during your turn and suffer 1 Fatigue to choose a hero within 3 spaces of you. That hero recovers 1 Fatigue.",
    "expansion": "Shadow Of Nerekhall",
    "image": "class-items/lute-sn-healer-bard.png",
    "xws": "lute"
  },
  {
    "name": "Lute",
    "points": 55,
    "archetype": "Healer",
    "class": "Bard",
    "expansion": "Shadow Of Nerekhall",
    "image": "class-items/class-skills-bard-back.png",
    "xws": "lute"
  },
  {
    "name": "Prismatic Staff",
    "points": 56,
    "archetype": "Mage",
    "class": "Conjurer",
    "traits": "Magic, Staff",
    "attack": "Range",
    "equip": "Two Hands",
    "dice": "1 4",
    "rules": "Surge: +1 Heart. Surge: +1 Heart. Surge: Stun.",
    "expansion": "Shadow Of Nerekhall",
    "image": "class-items/prismatic-staff-sn-mage-conjurer.png",
    "xws": "prismaticstaff"
  },
  {
    "name": "Prismatic Staff",
    "points": 57,
    "archetype": "Mage",
    "class": "Conjurer",
    "expansion": "Shadow Of Nerekhall",
    "image": "class-items/class-skills-conjurer-back.png",
    "xws": "prismaticstaff"
  },
  {
    "name": "Feathe2 Hatchet",
    "points": 58,
    "archetype": "Scout",
    "class": "Shadow Walker",
    "traits": "Axe, Exotic",
    "attack": "Range",
    "equip": "One Hand",
    "dice": "1 2",
    "rules": "Surge: +1 Range. Surge: Bleed.",
    "expansion": "Shadow Of Nerekhall",
    "image": "class-items/feathe2-hatchet-sn-scout-shadow-walker.png",
    "xws": "featherhatchet"
  },
  {
    "name": "Feathe2 Hatchet",
    "points": 59,
    "archetype": "Scout",
    "class": "Shadow Walker",
    "expansion": "Shadow Of Nerekhall",
    "image": "class-items/class-skills-shadow-walker-back.png",
    "xws": "featherhatchet"
  },
  {
    "name": "Tribal Cloak",
    "points": 60,
    "archetype": "Scout",
    "class": "Shadow Walker",
    "traits": "Cloak",
    "attack": "-",
    "equip": "Armor",
    "dice": "-",
    "rules": "Exhaust this card when you perform a rest action. While this card is exhausted, add 1 additional 7 die to your defense pool.",
    "expansion": "Shadow Of Nerekhall",
    "image": "class-items/tribal-cloak-sn-scout-shadow-walker.png",
    "xws": "tribalcloak"
  },
  {
    "name": "Tribal Cloak",
    "points": 61,
    "archetype": "Scout",
    "class": "Shadow Walker",
    "expansion": "Shadow Of Nerekhall",
    "image": "class-items/class-skills-shadow-walker-back.png",
    "xws": "tribalcloak"
  },
  {
    "name": "War Hammer",
    "points": 62,
    "archetype": "Warrior",
    "class": "Marshal",
    "traits": "Hammer",
    "attack": "Melee",
    "equip": "Two Hands",
    "dice": "1 2",
    "rules": "Reach. You cannot spend Surges to recover fatigue. Surge: +2 Hearts.",
    "expansion": "Manor Of Ravens",
    "image": "class-items/war-hammer-mr-warrior-marshal.png",
    "xws": "warhammer"
  },
  {
    "name": "War Hammer",
    "points": 63,
    "archetype": "Warrior",
    "class": "Marshal",
    "expansion": "Manor Of Ravens",
    "image": "class-items/class-skills-marshal-back.png",
    "xws": "warhammer"
  },
  {
    "name": "Signet Ring",
    "points": 64,
    "archetype": "Warrior",
    "class": "Marshal",
    "traits": "Ring",
    "attack": "-",
    "equip": "Other",
    "dice": "-",
    "rules": "Exhaust this card when you or an adjacent hero is attacked, before dice are rolled, to add 1 Shield to the results.",
    "expansion": "Manor Of Ravens",
    "image": "class-items/signet-ring-mr-warrior-marshal.png",
    "xws": "signetring"
  },
  {
    "name": "Signet Ring",
    "points": 65,
    "archetype": "Warrior",
    "class": "Marshal",
    "expansion": "Manor Of Ravens",
    "image": "class-items/class-skills-marshal-back.png",
    "xws": "signetring"
  },
  {
    "name": "Double Crossbow",
    "points": 66,
    "archetype": "Scout",
    "class": "Bounty Hunter",
    "traits": "Bow, Exotic",
    "attack": "Range",
    "equip": "Two Hands",
    "dice": "1 2",
    "rules": "Surge: Pierce 1. Surge: +1 Range.",
    "expansion": "Manor Of Ravens",
    "image": "class-items/double-crossbow-mr-scout-bounty-hunter.png",
    "xws": "doublecrossbow"
  },
  {
    "name": "Double Crossbow",
    "points": 67,
    "archetype": "Scout",
    "class": "Bounty Hunter",
    "expansion": "Manor Of Ravens",
    "image": "class-items/class-skills-bounty-hunter-back.png",
    "xws": "doublecrossbow"
  },
  {
    "name": "Harvester Scythe",
    "points": 68,
    "archetype": "Healer",
    "class": "Soul Reaper",
    "traits": "Magic, Blade, Staff",
    "attack": "Melee",
    "equip": "One Hand",
    "dice": "1 3",
    "rules": "After you defeat a monster with this weapon, recover 1 Heart. Surge: Pierce 1",
    "expansion": "Lost Legends",
    "image": "class-items/harvester-scythe-ll-healer-soul-reaper.png",
    "xws": "harvesterscythe"
  },
  {
    "name": "Harvester Scythe",
    "points": 69,
    "archetype": "Healer",
    "class": "Soul Reaper",
    "expansion": "Lost Legends",
    "image": "class-items/class-skills-soul-reaper-back.png",
    "xws": "harvesterscythe"
  },
  {
    "name": "Mirror of Souls",
    "points": 70,
    "archetype": "Healer",
    "class": "Soul Reaper",
    "traits": "Trinket",
    "attack": "-",
    "equip": "Other",
    "dice": "-",
    "rules": "Each time you discard 1 of your Conditions, place 1 damage token on Essence Harvest.",
    "expansion": "Lost Legends",
    "image": "class-items/mirror-of-souls-ll-healer-soul-reaper.png",
    "xws": "mirrorofsouls"
  },
  {
    "name": "Mirror of Souls",
    "points": 71,
    "archetype": "Healer",
    "class": "Soul Reaper",
    "expansion": "Lost Legends",
    "image": "class-items/class-skills-soul-reaper-back.png",
    "xws": "mirrorofsouls"
  },
  {
    "name": "Runeshard Cache",
    "points": 72,
    "archetype": "Mage",
    "class": "Elementalist",
    "traits": "Trinket",
    "attack": "-",
    "equip": "Other",
    "dice": "-",
    "rules": "Exhaust this card after you defeat a monster with a Magic weapon. While this card is exhausted, it is an exhausted Elemental card.",
    "expansion": "Lost Legends",
    "image": "class-items/runeshard-cache-ll-mage-elementalist.png",
    "xws": "runeshardcache"
  },
  {
    "name": "Runeshard Cache",
    "points": 73,
    "archetype": "Mage",
    "class": "Elementalist",
    "expansion": "Lost Legends",
    "image": "class-items/class-skills-elementalist-back.png",
    "xws": "runeshardcache"
  },
  {
    "name": "Spire of Conflux",
    "points": 74,
    "archetype": "Mage",
    "class": "Elementalist",
    "traits": "Magic, Staff",
    "attack": "Range",
    "equip": "Two Hands",
    "dice": "1 3",
    "rules": "Surge: +1 Heart. Surge: If 2 or more of your Elemental cards are exhausted, +2 Hearts.",
    "expansion": "Lost Legends",
    "image": "class-items/spire-of-conflux-ll-mage-elementalist.png",
    "xws": "spireofconflux"
  },
  {
    "name": "Spire of Conflux",
    "points": 75,
    "archetype": "Mage",
    "class": "Elementalist",
    "expansion": "Lost Legends",
    "image": "class-items/class-skills-elementalist-back.png",
    "xws": "spireofconflux"
  },
  {
    "name": "Ceremonial Staff",
    "points": 76,
    "archetype": "Healer",
    "class": "Hierophant",
    "traits": "Exotic, Staff",
    "attack": "Melee",
    "equip": "One Hand",
    "dice": "1 2",
    "rules": "Surge: Curse. Surge: Recover 1 Fatigue.",
    "expansion": "Sands Of The Past",
    "image": "class-items/ceremonial-staff-sotp-healer-hierophant.png",
    "xws": "ceremonialstaff"
  },
  {
    "name": "Ceremonial Staff",
    "points": 77,
    "archetype": "Healer",
    "class": "Hierophant",
    "expansion": "Sands Of The Past",
    "image": "class-items/class-skills-hierophant-back.png",
    "xws": "ceremonialstaff"
  },
  {
    "name": "Sac2 Scriptures",
    "points": 78,
    "archetype": "Healer",
    "class": "Hierophant",
    "traits": "Book",
    "attack": "-",
    "equip": "Trinket",
    "dice": "-",
    "rules": "While you are adjacent to your Bandaged Servant, add 1 Shield to your defense results.",
    "expansion": "Sands Of The Past",
    "image": "class-items/sac2-scriptures-sotp-healer-hierophant.png",
    "xws": "sac2scriptures"
  },
  {
    "name": "Sac2 Scriptures",
    "points": 79,
    "archetype": "Healer",
    "class": "Hierophant",
    "expansion": "Sands Of The Past",
    "image": "class-items/class-skills-hierophant-back.png",
    "xws": "sac2scriptures"
  },
  {
    "name": "Shadow Darts",
    "points": 80,
    "archetype": "Mage",
    "class": "Psychic",
    "traits": "Exotic, Magic",
    "attack": "Range",
    "equip": "One Hand",
    "dice": "1 4",
    "rules": "Pierce 1. Surge: Blind. Surge: +1 Range, +1 Heart.",
    "expansion": "Sands Of The Past",
    "image": "class-items/shadow-darts-sotp-mage-psychic.png",
    "xws": "shadowdarts"
  },
  {
    "name": "Shadow Darts",
    "points": 81,
    "archetype": "Mage",
    "class": "Psychic",
    "expansion": "Sands Of The Past",
    "image": "class-items/class-skills-psychic-back.png",
    "xws": "shadowdarts"
  },
  {
    "name": "Mind's Eye Turban",
    "points": 82,
    "archetype": "Mage",
    "class": "Psychic",
    "traits": "Helmet",
    "attack": "-",
    "equip": "Trinket",
    "dice": "-",
    "rules": "At the end of your turn, if you have fatigue tokens equal to your Stamina, recover 1 Fatigue. Limit 1 Helmet equipped at a time.",
    "expansion": "Sands Of The Past",
    "image": "class-items/minds-eye-turban-sotp-mage-psychic.png",
    "xws": "mindseyeturban"
  },
  {
    "name": "Mind's Eye Turban",
    "points": 83,
    "archetype": "Mage",
    "class": "Psychic",
    "traits": "Helmet",
    "attack": "-",
    "equip": "Trinket",
    "dice": "-",
    "rules": "At the end of your turn, if you have fatigue tokens equal to your Stamina, recover 1 Fatigue. Limit 1 Helmet equipped at a time.",
    "expansion": "Sands Of The Past",
    "image": "class-items/class-skills-psychic-back.png",
    "xws": "mindseyeturban"
  }
]

const regex = /((\d+\s*)+)/g;
const i = {}
items.forEach(item => {
  if (!i[item.name.toLowerCase()]) {
    if (item.attack === "Range" || item.attack === "Melee" || item.equip === "Armor") {
      const dice = [];
      let match;
      while ((match = regex.exec(item.dice)) !== null) {
        match[1].trim().split(/\s+/).forEach((num) => {
          dice.push(parseInt(num));
        });
      }

      i[item.name.toLowerCase()] = {
        attack: item.equip !== "Armor",
        defend: item.equip === "Armor",
        dice: dice,
      }
    } else {
      i[item.name.toLowerCase()] = {
        attack: false,
        defend: false,
        dice: [],
      }
    }
  }
});

console.log(JSON.stringify(i))