// https://github.com/any2cards/d2e/blob/master/data/monsters.js
const items = [
  {
    "name": "Archaic Scroll",
    "points": 0,
    "count": 1,
    "act": "I",
    "cost": 25,
    "traits": "Trinket",
    "attack": "-",
    "equip": "Other",
    "dice": "-",
    "rules": "Action: Return this card to the game box and return up to 2 of your Class cards to your Class deck. You gain XP equal to the XP cost of those cards.",
    "expansion": "Shadow Of Nerekhall",
    "image": "shop-items/act1/archaic-scroll-sn.png",
    "xws": "archaicscroll"
  },
  {
    "name": "Baron's Cloak",
    "points": 1,
    "count": 1,
    "act": "I",
    "cost": 125,
    "traits": "Cloak",
    "attack": "-",
    "equip": "Armor",
    "dice": "7",
    "rules": "Apply +1 to your Health. You are immune to Pierce.",
    "expansion": "Shadow Of Nerekhall",
    "image": "shop-items/act1/barons-cloak-sn.png",
    "xws": "baronscloak"
  },
  {
    "name": "Battle Tome",
    "points": 2,
    "count": 1,
    "act": "I",
    "cost": 125,
    "traits": "Book, Magic",
    "attack": "Range",
    "equip": "One Hand",
    "dice": "1 3",
    "rules": "Surge: +1 Range, +1 Heart. Surge Surge: +X Hearts, where X is equal to your Knowledge. After this attack resolves unequip this weapon.",
    "expansion": "Mists Of Bilehall",
    "image": "shop-items/act1/battle-tome-mb.png",
    "xws": "battletome"
  },
  {
    "name": "Bearded Axe",
    "points": 3,
    "count": 1,
    "act": "I",
    "cost": 175,
    "traits": "Axe",
    "attack": "Melee",
    "equip": "Two Hands",
    "dice": "1 2",
    "rules": "Pierce 1. If, after resolving Pierce, the target has no Shields on its defense roll, this attack gains +2 Hearts. Surge: Pierce 2.",
    "expansion": "Labyrinth Of Ruin",
    "image": "shop-items/act1/bearded-axe-lr.png",
    "xws": "beardedaxe"
  },
  {
    "name": "Belt Of Alchemy",
    "points": 4,
    "count": 1,
    "act": "I",
    "cost": 100,
    "traits": "Belt",
    "attack": "-",
    "equip": "Other",
    "dice": "-",
    "rules": "Action: Exhaust this card. You or an adjacent hero may discard a Condition card of infection token. Limit 1 Belt equipped at a time.",
    "expansion": "The Trollfens",
    "image": "shop-items/act1/belt-of-alchemy-tf.png",
    "xws": "beltofalchemy"
  },
  {
    "name": "Belt Of Waterwalking",
    "points": 5,
    "count": 1,
    "act": "I",
    "cost": 50,
    "traits": "Belt",
    "attack": "-",
    "equip": "Other",
    "dice": "-",
    "rules": "You gain +1 Willpower up to a maximum of 6. In addition, you treat water spaces as normal spaces. Limit 1 Belt equipped at a time.",
    "expansion": "The Trollfens",
    "image": "shop-items/act1/belt-of-waterwalking-tf.png",
    "xws": "beltofwaterwalking"
  },
  {
    "name": "Blessed Shield",
    "points": 6,
    "count": 1,
    "act": "I",
    "cost": 100,
    "traits": "Shield",
    "attack": "-",
    "equip": "One Hand",
    "dice": "-",
    "rules": "Exhaust this card after rolling defense dice to add 1 Shield to the results. If you receive a Condition card as the result of that attack, discard that card instead.",
    "expansion": "Manor Of Ravens",
    "image": "shop-items/act1/blessed-shield-mr.png",
    "xws": "blessedshield"
  },
  {
    "name": "Bloodscript Ring",
    "points": 7,
    "count": 1,
    "act": "I",
    "cost": 75,
    "traits": "Ring",
    "attack": "-",
    "equip": "Other",
    "dice": "-",
    "rules": "Apply -1 to your Willpower (to a minimum of 1) and +2 to your Health. Each of your attacks gains: Surge: Terrify.",
    "expansion": "Mists Of Bilehall",
    "image": "shop-items/act1/bloodscript-ring-mb.png",
    "xws": "bloodscriptring"
  },
  {
    "name": "Bloody Dagger",
    "points": 8,
    "count": 1,
    "act": "I",
    "cost": 75,
    "traits": "Blade",
    "attack": "Melee",
    "equip": "One Hand",
    "dice": "1 4",
    "rules": "During your turn, you may suffer 1 Fatigue to become Bleeding. If you are Bleeding, each of your attacks gains: Surge: +4 Hearts.",
    "expansion": "Shadow Of Nerekhall",
    "image": "shop-items/act1/bloody-dagger-sn.png",
    "xws": "bloodydagger"
  },
  {
    "name": "Bone Blade",
    "points": 9,
    "count": 1,
    "act": "I",
    "cost": 125,
    "traits": "Blade",
    "attack": "Melee",
    "equip": "One Hand",
    "dice": "1 2",
    "rules": "Pierce 1. Surge: +2 Hearts. Surge: Bleed.",
    "expansion": "Shadow Of Nerekhall",
    "image": "shop-items/act1/bone-blade-sn.png",
    "xws": "boneblade"
  },
  {
    "name": "Boots Of Iron",
    "points": 10,
    "count": 1,
    "act": "I",
    "cost": 50,
    "traits": "Boots",
    "attack": "-",
    "equip": "Other",
    "dice": "-",
    "rules": "You treat hazard spaces as normal spaces. Limit 1 Boots equipped at a time.",
    "expansion": "Shadow Of Nerekhall",
    "image": "shop-items/act1/boots-of-iron-sn.png",
    "xws": "bootsofiron"
  },
  {
    "name": "Bow Of Bone",
    "points": 11,
    "count": 1,
    "act": "I",
    "cost": 125,
    "traits": "Bow",
    "attack": "Range",
    "equip": "Two Hands",
    "dice": "1 3",
    "rules": "If you have not moved this turn, add 1 additional 4 power die to your attack pool. Surge: +2 Range, +1 Heart. Surge Surge: +3 Hearts.",
    "expansion": "Labyrinth Of Ruin",
    "image": "shop-items/act1/bow-of-bone-lr.png",
    "xws": "bowofbone"
  },
  {
    "name": "Chainmail",
    "points": 12,
    "count": 1,
    "act": "I",
    "cost": 150,
    "traits": "Heavy Armor",
    "attack": "-",
    "equip": "Armor",
    "dice": "5",
    "rules": "You cannot equip Runes. Your Speed is 2uced to 4 and cannot be increased above 4.",
    "expansion": "Base Game",
    "image": "shop-items/act1/chainmail-bg.png",
    "xws": "dawnblade"
  },
  {
    "name": "City Guard's Bow",
    "points": 13,
    "count": 1,
    "act": "I",
    "cost": 75,
    "traits": "Bow",
    "attack": "Range",
    "equip": "Two Hands",
    "dice": "1 3",
    "rules": "Surge: +2 Hearts. Surge: +3 Range.",
    "expansion": "Shadow Of Nerekhall",
    "image": "shop-items/act1/city-guards-bow-sn.png",
    "xws": "cityguardsbow"
  },
  {
    "name": "Cloak Of Mists",
    "points": 14,
    "count": 1,
    "act": "I",
    "cost": 100,
    "traits": "Cloak",
    "attack": "-",
    "equip": "Armor",
    "dice": "-",
    "rules": "When you suffer any amount of Hearts, you may choose to suffer some or all of that amount as Fatigue instead; you cannot suffer Fatigue in excess of your Stamina.",
    "expansion": "Shadow Of Nerekhall",
    "image": "shop-items/act1/cloak-of-mists-sn.png",
    "xws": "cloakofmists"
  },
  {
    "name": "Corpsebug Brooch",
    "points": 15,
    "count": 1,
    "act": "I",
    "cost": 75,
    "traits": "Trinket",
    "attack": "-",
    "equip": "Other",
    "dice": "-",
    "rules": "Apply +2 to your Health. If you end your turn in a hazard space, you are not defeated.",
    "expansion": "Mists Of Bilehall",
    "image": "shop-items/act1/corpsebug-brooch-mb.png",
    "xws": "corpsebugbrooch"
  },
  {
    "name": "Crossbow",
    "points": 16,
    "count": 1,
    "act": "I",
    "cost": 175,
    "traits": "Bow, Exotic",
    "attack": "Range",
    "equip": "One Hand",
    "dice": "1 3",
    "rules": "Pierce 1. Surge: +2 Hearts. Surge: +1 Heart and move the target 1 space.",
    "expansion": "Base Game",
    "image": "shop-items/act1/crossbow-bg.png",
    "xws": "crossbow"
  },
  {
    "name": "Deflecting Shield",
    "points": 17,
    "count": 1,
    "act": "I",
    "cost": 50,
    "traits": "Shield",
    "attack": "-",
    "equip": "One Hand",
    "dice": "-",
    "rules": "Exhaust this card after rolling defense dice to add 1 Shield to the results. Then choose an adjacent figure. That figure suffers 1 Heart.",
    "expansion": "The Trollfens",
    "image": "shop-items/act1/deflecting-shield-tf.png",
    "xws": "deflectingshield"
  },
  {
    "name": "Dire Flail",
    "points": 18,
    "count": 1,
    "act": "I",
    "cost": 150,
    "traits": "Hammer, Exotic",
    "attack": "Melee",
    "equip": "Two Hands",
    "dice": "1 3 4",
    "rules": "Reach. If this attack misses or deals no Hearts, you suffer 1 Heart. Surge Surge: +3 Hearts.",
    "expansion": "The Trollfens",
    "image": "shop-items/act1/dire-flail-tf.png",
    "xws": "direflail"
  },
  {
    "name": "Elm Greatbow",
    "points": 19,
    "count": 1,
    "act": "I",
    "cost": 100,
    "traits": "Bow",
    "attack": "Range",
    "equip": "Two Hands",
    "dice": "1 3",
    "rules": "Adjacent figures do not block your line of sight. Surge: +2 Hearts. Surge: +2 Range.",
    "expansion": "Base Game",
    "image": "shop-items/act1/elm-greatbow-bg.png",
    "xws": "elmgreatbow"
  },
  {
    "name": "Elven Boots",
    "points": 20,
    "count": 1,
    "act": "I",
    "cost": 50,
    "traits": "Boots",
    "attack": "-",
    "equip": "Other",
    "dice": "-",
    "rules": "You gain 1 movement point at the start of your turn. Limit 1 Boots equipped at a time.",
    "expansion": "Labyrinth Of Ruin",
    "image": "shop-items/act1/elven-boots-lr.png",
    "xws": "elvenboots"
  },
  {
    "name": "Flash Powder",
    "points": 21,
    "count": 1,
    "act": "I",
    "cost": 100,
    "traits": "Trinket",
    "attack": "-",
    "equip": "Other",
    "dice": "-",
    "rules": "Action: Test Awareness. If you pass, 1 monster adjacent to you (your choice) is Stunned and you may move up to your Speed.",
    "expansion": "Lair Of The Wyrm",
    "image": "shop-items/act1/flash-powder-lw.png",
    "xws": "flashpowder"
  },
  {
    "name": "Guardian Axe",
    "points": 22,
    "count": 1,
    "act": "I",
    "cost": 175,
    "traits": "Axe",
    "attack": "Melee",
    "equip": "Two Hands",
    "dice": "1 2",
    "rules": "When you defeat a monster, you may unequip this weapon to gain 2 Shields to your defense results until the start of your next turn. Surge: +2 Hearts.",
    "expansion": "The Trollfens",
    "image": "shop-items/act1/guardian-axe-tf.png",
    "xws": "guardianaxe"
  },
  {
    "name": "Halberd",
    "points": 23,
    "count": 1,
    "act": "I",
    "cost": 125,
    "traits": "Blade, Staff",
    "attack": "Melee",
    "equip": "Two Hands",
    "dice": "1 2",
    "rules": "After rolling attack dice, you may suffer 1 Fatigue to reroll 1 power die. Reach. Surge: +2 Hearts.",
    "expansion": "Lair Of The Wyrm",
    "image": "shop-items/act1/halberd-lw.png",
    "xws": "halberd"
  },
  {
    "name": "Handbow",
    "points": 24,
    "count": 1,
    "act": "I",
    "cost": 150,
    "traits": "Bow, Exotic",
    "attack": "Range",
    "equip": "Other",
    "dice": "1 3",
    "rules": "You may only perform 1 attack with this weapon each turn. Surge: Pierce 1.",
    "expansion": "Lair Of The Wyrm",
    "image": "shop-items/act1/handbow-lw.png",
    "xws": "handbow"
  },
  {
    "name": "Heavy Cloak",
    "points": 25,
    "count": 1,
    "act": "I",
    "cost": 75,
    "traits": "Cloak",
    "attack": "-",
    "equip": "Armor",
    "dice": "-",
    "rules": "Exhaust this card after the dice are rolled to cancel 1 Surge on an attack that targets you.",
    "expansion": "Base Game",
    "image": "shop-items/act1/heavy-cloak-bg.png",
    "xws": "heavycloak"
  },
  {
    "name": "Immolation",
    "points": 26,
    "count": 1,
    "act": "I",
    "cost": 150,
    "traits": "Magic, Rune",
    "attack": "Range",
    "equip": "Two Hands",
    "dice": "1 2",
    "rules": "Pierce 1. Surge: +1 Heart. Surge: +1 Range.",
    "expansion": "Base Game",
    "image": "shop-items/act1/immolation-bg.png",
    "xws": "immolation"
  },
  {
    "name": "Incendiary Arrows",
    "points": 27,
    "count": 1,
    "act": "I",
    "cost": 75,
    "traits": "Trinket",
    "attack": "-",
    "equip": "Other",
    "dice": "-",
    "rules": "Exhaust this card when you perform an attack with a Bow, before dice are rolled. If this attack does not miss, each figure adjacent to the target suffers 1 Heart.",
    "expansion": "Shadow Of Nerekhall",
    "image": "shop-items/act1/incendiary-arrows-sn.png",
    "xws": "incendiaryarrows"
  },
  {
    "name": "Iron Battleaxe",
    "points": 28,
    "count": 1,
    "act": "I",
    "cost": 100,
    "traits": "Axe",
    "attack": "Melee",
    "equip": "Two Hands",
    "dice": "1 2",
    "rules": "Pierce 1. Surge: +2 Hearts. Surge: Pierce 1.",
    "expansion": "Base Game",
    "image": "shop-items/act1/iron-battleaxe-bg.png",
    "xws": "ironbattleaxe"
  },
  {
    "name": "Iron Shield",
    "points": 29,
    "count": 2,
    "act": "I",
    "cost": 50,
    "traits": "Shield",
    "attack": "-",
    "equip": "One Hand",
    "dice": "-",
    "rules": "Exhaust this card after rolling defense dice to either reroll 1 die or add 1 Shield to the results.",
    "expansion": "Base Game",
    "image": "shop-items/act1/iron-shield-bg.png",
    "xws": "ironshield"
  },
  {
    "name": "Iron Spear",
    "points": 30,
    "count": 1,
    "act": "I",
    "cost": 75,
    "traits": "Exotic",
    "attack": "Melee",
    "equip": "One Hand",
    "dice": "1 3",
    "rules": "Reach. Surge: +1 Heart. Surge: Pierce 1.",
    "expansion": "Base Game",
    "image": "shop-items/act1/iron-spear-bg.png",
    "xws": "ironspear"
  },
  {
    "name": "Ironbound Rune",
    "points": 31,
    "count": 1,
    "act": "I",
    "cost": 175,
    "traits": "Magic, Rune",
    "attack": "Range",
    "equip": "Two Hands",
    "dice": "1 2",
    "rules": "Exhaust this card, after you roll defense dice, to add 1 Shield to the results. Surge: +1 Range, +1 Heart. Surge: +1 Heart.",
    "expansion": "Shadow Of Nerekhall",
    "image": "shop-items/act1/ironbound-rune-sn.png",
    "xws": "ironboundrune"
  },
  {
    "name": "Jeweled Mace",
    "points": 32,
    "count": 1,
    "act": "I",
    "cost": 100,
    "traits": "Hammer",
    "attack": "Melee",
    "equip": "One Hand",
    "dice": "1 4",
    "rules": "Surge: +2 Hearts. Surge: +2 Hearts.",
    "expansion": "Shadow Of Nerekhall",
    "image": "shop-items/act1/jeweled-mace-sn.png",
    "xws": "jeweledmace"
  },
  {
    "name": "Jinn's Lamp",
    "points": 33,
    "count": 1,
    "act": "I",
    "cost": 100,
    "traits": "Trinket",
    "attack": "-",
    "equip": "Other",
    "dice": "-",
    "rules": "Action: Exhaust this card to draw 1 card from the Act I Shop Item deck. Either equip it or shuffle it back into the deck. If you equip it, return this card to the game box.",
    "expansion": "Labyrinth Of Ruin",
    "image": "shop-items/act1/jinns-lamp-lr.png",
    "xws": "jinnslamp"
  },
  {
    "name": "Leather Armor",
    "points": 34,
    "count": 2,
    "act": "I",
    "cost": 75,
    "traits": "Light Armor",
    "attack": "-",
    "equip": "Armor",
    "dice": "7",
    "rules": "You gain +1 Health.",
    "expansion": "Base Game",
    "image": "shop-items/act1/leather-armor-bg.png",
    "xws": "leatherarmor"
  },
  {
    "name": "Lifedrain Scepter",
    "points": 35,
    "count": 1,
    "act": "I",
    "cost": 100,
    "traits": "Magic, Wand",
    "attack": "Range",
    "equip": "One Hand",
    "dice": "1 4",
    "rules": "If this attack deals at least 1 Heart, recover 1 Heart. Surge: +2 Hearts. Surge: Weaken.",
    "expansion": "The Trollfens",
    "image": "shop-items/act1/lifedrain-scepter-tf.png",
    "xws": "lifedrainscepter"
  },
  {
    "name": "Light Hammer",
    "points": 36,
    "count": 1,
    "act": "I",
    "cost": 75,
    "traits": "Hammer",
    "attack": "Melee",
    "equip": "One Hand",
    "dice": "1 3",
    "rules": "Surge: +2 Hearts. Surge: Stun",
    "expansion": "Base Game",
    "image": "shop-items/act1/light-hammer-bg.png",
    "xws": "lighthammer"
  },
  {
    "name": "Lucky Charm",
    "points": 37,
    "count": 1,
    "act": "I",
    "cost": 100,
    "traits": "Trinket",
    "attack": "-",
    "equip": "Other",
    "dice": "-",
    "rules": "Exhaust this card to reroll an attribute test. You must keep the new results.",
    "expansion": "Base Game",
    "image": "shop-items/act1/lucky-charm-bg.png",
    "xws": "luckycharm"
  },
  {
    "name": "Mace Of Aver",
    "points": 38,
    "count": 1,
    "act": "I",
    "cost": 150,
    "traits": "Hammer",
    "attack": "Melee",
    "equip": "Two Hands",
    "dice": "1 4 4",
    "rules": "Surge: +2 Hearts. Sure Surge: +2 Hearts, Stun.",
    "expansion": "Labyrinth Of Ruin",
    "image": "shop-items/act1/mace-of-aver-lr.png",
    "xws": "maceofaver"
  },
  {
    "name": "Magic Staff",
    "points": 39,
    "count": 1,
    "act": "I",
    "cost": 150,
    "traits": "Magic, Staff",
    "attack": "Range",
    "equip": "Two Hands",
    "dice": "1 2",
    "rules": "Surge: Deal 1 Heart to another monster within 3 spaces of the target. Surge: +1 Range.",
    "expansion": "Base Game",
    "image": "shop-items/act1/magic-staff-bg.png",
    "xws": "magicstaff"
  },
  {
    "name": "Magma Blast",
    "points": 40,
    "count": 1,
    "act": "I",
    "cost": 150,
    "traits": "Magic, Rune",
    "attack": "Range",
    "equip": "Two Hands",
    "dice": "1 2",
    "rules": "Surge: Blast. Surge: Stun.",
    "expansion": "Lair Of The Wyrm",
    "image": "shop-items/act1/magma-blast-lw.png",
    "xws": "magmablast"
  },
  {
    "name": "Mana Weave",
    "points": 41,
    "count": 1,
    "act": "I",
    "cost": 125,
    "traits": "Rune",
    "attack": "-",
    "equip": "Other",
    "dice": "-",
    "rules": "After rolling attack dice, exhaust this card to add 1 Surge to the results.",
    "expansion": "Base Game",
    "image": "shop-items/act1/mana-weave-bg.png",
    "xws": "manaweave"
  },
  {
    "name": "Mapstone",
    "points": 42,
    "count": 1,
    "act": "I",
    "cost": 50,
    "traits": "Trinket",
    "attack": "-",
    "equip": "Other",
    "dice": "-",
    "rules": "Once during each Travel step of the Campaign phase, you may choose not to draw a Travel Event card for a travel icon you stop at.",
    "expansion": "The Trollfens",
    "image": "shop-items/act1/mapstone-tf.png",
    "xws": "mapstone"
  },
  {
    "name": "Marsh Cloak",
    "points": 43,
    "count": 1,
    "act": "I",
    "cost": 150,
    "traits": "Cloak",
    "attack": "-",
    "equip": "Armor",
    "dice": "7",
    "rules": "Apply +1 to your Health. You treat water and sludge spaces as normal spaces.",
    "expansion": "Mists Of Bilehall",
    "image": "shop-items/act1/marsh-cloak-mb.png",
    "xws": "marshcloak"
  },
  {
    "name": "Mistbane",
    "points": 44,
    "count": 1,
    "act": "I",
    "cost": 100,
    "traits": "Blade",
    "attack": "Melee",
    "equip": "One Hand",
    "dice": "1 2",
    "rules": "Each time you defeat a monster, you may suffer 1 Heart to recover 1 Fatigue. Surge: +2 Hearts.",
    "expansion": "Mists Of Bilehall",
    "image": "shop-items/act1/mistbane-mb.png",
    "xws": "mistbane"
  },
  {
    "name": "Phoenix Pendant",
    "points": 45,
    "count": 1,
    "act": "I",
    "cost": 50,
    "traits": "Trinket",
    "attack": "-",
    "equip": "Other",
    "dice": "-",
    "rules": "Each time you stand up or are revived by another hero, you recover 3 additional Hearts.",
    "expansion": "Shadow Of Nerekhall",
    "image": "shop-items/act1/phoenix-pendant-sn.png",
    "xws": "phoenixpendant"
  },
  {
    "name": "Poisoned Blowgun",
    "points": 46,
    "count": 1,
    "act": "I",
    "cost": 100,
    "traits": "Exotic",
    "attack": "Range",
    "equip": "One Hand",
    "dice": "1 4",
    "rules": "Pierce 1. Surge: +1 Heart, Poison. Surge: +1 Range, +1 Heart.",
    "expansion": "Labyrinth Of Ruin",
    "image": "shop-items/act1/poisoned-blowgun-lr.png",
    "xws": "poisonedblowgun"
  },
  {
    "name": "Ring Of Power",
    "points": 47,
    "count": 1,
    "act": "I",
    "cost": 150,
    "traits": "Ring",
    "attack": "-",
    "equip": "Other",
    "dice": "-",
    "rules": "You gain +1 Stamina.",
    "expansion": "Base Game",
    "image": "shop-items/act1/ring-of-power-bg.png",
    "xws": "ringofpower"
  },
  {
    "name": "Rune Plate",
    "points": 48,
    "count": 1,
    "act": "I",
    "cost": 175,
    "traits": "Heavy Armor",
    "attack": "-",
    "equip": "Armor",
    "dice": "5",
    "rules": "If your Knowledge is 4 or higher, gain +2 Health. If you have a Rune equipped, replace this card's 5 defense die with a 6 defense die.",
    "expansion": "Labyrinth Of Ruin",
    "image": "shop-items/act1/rune-plate-lr.png",
    "xws": "runeplate"
  },
  {
    "name": "Scorpion Helm",
    "points": 49,
    "count": 1,
    "act": "I",
    "cost": 75,
    "traits": "Helmet",
    "attack": "-",
    "equip": "Other",
    "dice": "-",
    "rules": "Your Ranged attacks gain +1 Range. Limit 1 Helmet equipped at a time.",
    "expansion": "Base Game",
    "image": "shop-items/act1/scorpion-helm-bg.png",
    "xws": "scorpionhelm"
  },
  {
    "name": "Serpent Dagger",
    "points": 50,
    "count": 1,
    "act": "I",
    "cost": 125,
    "traits": "Blade",
    "attack": "Melee",
    "equip": "One Hand",
    "dice": "1 4",
    "rules": "If the target is Poisoned, this attack gains +2 Hearts. Surge Surge: The target is Poisoned (even if you didn't deal any Hearts). Surge: Pierce 2.",
    "expansion": "Labyrinth Of Ruin",
    "image": "shop-items/act1/serpent-dagger-lr.png",
    "xws": "serpentdagger"
  },
  {
    "name": "Shadow Bracers",
    "points": 51,
    "count": 1,
    "act": "I",
    "cost": 125,
    "traits": "Trinket",
    "attack": "-",
    "equip": "Other",
    "dice": "-",
    "rules": "Exhaust this card during an attack that targets you, after dice are rolled. Cancel 1 Surge. Each of your attacks gains: Surge: Doom",
    "expansion": "Manor Of Ravens",
    "image": "shop-items/act1/shadow-bracers-mr.png",
    "xws": "shadowbracers"
  },
  {
    "name": "Shield Of Light",
    "points": 52,
    "count": 1,
    "act": "I",
    "cost": 75,
    "traits": "Shield",
    "attack": "-",
    "equip": "One Hand",
    "dice": "-",
    "rules": "Exhaust this card after rolling defense dice to either reroll 1 die or add 1 Shield to the results. If you suffer no Hearts from this attack, recover 1 Heart.",
    "expansion": "Labyrinth Of Ruin",
    "image": "shop-items/act1/shield-of-light-lr.png",
    "xws": "shieldoflight"
  },
  {
    "name": "Sling",
    "points": 53,
    "count": 1,
    "act": "I",
    "cost": 75,
    "traits": "Exotic",
    "attack": "Range",
    "equip": "One Hand",
    "dice": "1 3",
    "rules": "Surge: +1 Range, +1 Heart. Surge: Stun",
    "expansion": "Base Game",
    "image": "shop-items/act1/sling-bg.png",
    "xws": "sling"
  },
  {
    "name": "Soulbound Sword",
    "points": 54,
    "count": 1,
    "act": "I",
    "cost": 100,
    "traits": "Blade",
    "attack": "Melee",
    "equip": "Two Hands",
    "dice": "1 3",
    "rules": "At the start of each of your turns, test Willpower. If you fail, you are Terrified. Surge: +2 Hearts. Surge: Pierce 4. Surge: Terrify.",
    "expansion": "Mists Of Bilehall",
    "image": "shop-items/act1/soulbound-sword-mb.png",
    "xws": "soulboundsword"
  },
  {
    "name": "Soulstone",
    "points": 55,
    "count": 1,
    "act": "I",
    "cost": 125,
    "traits": "Magic, Rune",
    "attack": "Range",
    "equip": "Two Hands",
    "dice": "1 2",
    "rules": "Each time you defeat a monster, place 1 Heart on this card. Each time you recover Hearts, discard 1 Heart from this card. Surge: Pierce X, where X is the Hearts on this card.",
    "expansion": "Mists Of Bilehall",
    "image": "shop-items/act1/soulstone-mb.png",
    "xws": "soulstone"
  },
  {
    "name": "Staff Of Greyhaven",
    "points": 56,
    "count": 1,
    "act": "I",
    "cost": 150,
    "traits": "Magic, Staff",
    "attack": "Range",
    "equip": "Two Hands",
    "dice": "1 3",
    "rules": "After making an attack roll, you may convert up to 3 range to Hearts, or up to 3 Hearts to range. Surge: +2 Range.",
    "expansion": "Manor Of Ravens",
    "image": "shop-items/act1/staff-of-greyhaven-mr.png",
    "xws": "staffofgreyhaven"
  },
  {
    "name": "Steel Broadsword",
    "points": 57,
    "count": 1,
    "act": "I",
    "cost": 100,
    "traits": "Blade",
    "attack": "Melee",
    "equip": "One Hand",
    "dice": "1 2",
    "rules": "Once per attack roll, you may reroll 1 2 power die. Surge: +1 Heart.",
    "expansion": "Base Game",
    "image": "shop-items/act1/steel-broadsword-bg.png",
    "xws": "steelbroadsword"
  },
  {
    "name": "Sunburst",
    "points": 58,
    "count": 1,
    "act": "I",
    "cost": 125,
    "traits": "Magic, Rune",
    "attack": "Range",
    "equip": "Two Hands",
    "dice": "1 3",
    "rules": "Surge: Stun. Surge: +2 Hearts.",
    "expansion": "Base Game",
    "image": "shop-items/act1/sunburst-bg.png",
    "xws": "sunburst"
  },
  {
    "name": "Teleportation Rune",
    "points": 59,
    "count": 1,
    "act": "I",
    "cost": 125,
    "traits": "Magic, Rune",
    "attack": "Range",
    "equip": "Two Hands",
    "dice": "1 3",
    "rules": "Surge: +1 Range, +1 Heart. Surge: After resolving this attack, you may choose an empty space within 2 spaces of you and place your figure in the chosen space.",
    "expansion": "Labyrinth Of Ruin",
    "image": "shop-items/act1/teleportation-rune-lr.png",
    "xws": "teleportationrune"
  },
  {
    "name": "Thief's Vest",
    "points": 60,
    "count": 1,
    "act": "I",
    "cost": 100,
    "traits": "Light Armor",
    "attack": "-",
    "equip": "Armor",
    "dice": "7",
    "rules": "You gain +1 Might and +1 Awareness up to a maximum of 6.",
    "expansion": "Labyrinth Of Ruin",
    "image": "shop-items/act1/thiefs-vest-lr.png",
    "xws": "thiefsvest"
  },
  {
    "name": "Trident",
    "points": 61,
    "count": 1,
    "act": "I",
    "cost": 125,
    "traits": "Exotic",
    "attack": "Melee",
    "equip": "One Hand",
    "dice": "1 2",
    "rules": "Reach. Surge: +2 Hearts. Surge: Gain 2 movement points.",
    "expansion": "The Trollfens",
    "image": "shop-items/act1/trident-tf.png",
    "xws": "trident"
  },
  {
    "name": "Undying Skull",
    "points": 62,
    "count": 1,
    "act": "I",
    "cost": 75,
    "traits": "Trinket",
    "attack": "-",
    "equip": "Other",
    "dice": "-",
    "rules": "Apply +1 to your Stamina. You cannot spend Surges to recover Fatigue.",
    "expansion": "Manor Of Ravens",
    "image": "shop-items/act1/undying-skull-mr.png",
    "xws": "undyingskull"
  },
  {
    "name": "White Wolf Cloak",
    "points": 63,
    "count": 1,
    "act": "I",
    "cost": 150,
    "traits": "Cloak",
    "attack": "-",
    "equip": "Armor",
    "dice": "7",
    "rules": "Exhaust this card to reroll 1 attribute test.",
    "expansion": "Manor Of Ravens",
    "image": "shop-items/act1/white-wolf-cloak-mr.png",
    "xws": "whitewolfcloak"
  },
  {
    "name": "Witch Hazel Bow",
    "points": 64,
    "count": 1,
    "act": "I",
    "cost": 125,
    "traits": "Bow, Magic",
    "attack": "Range",
    "equip": "Two Hands",
    "dice": "1 3",
    "rules": "+2 Range. Surge: +1 Heart. Surge: Terrify.",
    "expansion": "Mists Of Bilehall",
    "image": "shop-items/act1/witch-hazel-bow-mb.png",
    "xws": "witchhazelbow"
  },
  {
    "name": "Bag of Tricks",
    "points": 65,
    "count": 1,
    "act": "I",
    "cost": 125,
    "traits": "Trinket",
    "attack": "-",
    "equip": "Other",
    "dice": "-",
    "rules": "Action: Test Awareness. If you pass, 1 monster within 3 spaces of you is either Blinded or Poisoned and you may move up to your Speed.",
    "expansion": "Sands Of The Past",
    "image": "shop-items/act1/bag-of-tricks-sotp.png",
    "xws": "bagoftricks"
  },
  {
    "name": "Crystal of Mirages",
    "points": 66,
    "count": 1,
    "act": "I",
    "cost": 100,
    "traits": "Trinket",
    "attack": "-",
    "equip": "Other",
    "dice": "-",
    "rules": "Exhaust this card during your turn to flip 1 of your facedown Potion or Item Search cards faceup. Limit once per encounter.",
    "expansion": "Sands Of The Past",
    "image": "shop-items/act1/crystal-of-mirages-sotp.png",
    "xws": "crystalofmirages"
  },
  {
    "name": "Golden Orb Mace",
    "points": 67,
    "count": 1,
    "act": "I",
    "cost": 75,
    "traits": "Hammer, Magic",
    "attack": "Melee",
    "equip": "One Hand",
    "dice": "1 3",
    "rules": "If this attack misses or deals no Hearts the target is Blinded. Surge: +1 Heart. Surge: 1 hero adjacent to you recovers 1 Heart.",
    "expansion": "Sands Of The Past",
    "image": "shop-items/act1/golden-orb-mace-sotp.png",
    "xws": "goldenorbmace"
  },
  {
    "name": "Piercing Arrows",
    "points": 68,
    "count": 1,
    "act": "I",
    "cost": 75,
    "traits": "Trinket",
    "attack": "-",
    "equip": "Other",
    "dice": "-",
    "rules": "Exhaust this card when you perform an attack with a Bow, before dice are rolled. This attack gains Pierce 2.",
    "expansion": "Sands Of The Past",
    "image": "shop-items/act1/piercing-arrows-sotp.png",
    "xws": "piercingarrows"
  },
  {
    "name": "Scar Pit Greaves",
    "points": 69,
    "count": 1,
    "act": "I",
    "cost": 100,
    "traits": "Boots",
    "attack": "-",
    "equip": "Other",
    "dice": "-",
    "rules": "Add 1 Shield to your defense pool results. You may ignore any game effect that would force you to move. Limit 1 Boots equipped at a time.",
    "expansion": "Sands Of The Past",
    "image": "shop-items/act1/scar-pit-greaves-sotp.png",
    "xws": "scarpitgreaves"
  },
  {
    "name": "Sun-Blessed Rune",
    "points": 70,
    "count": 1,
    "act": "I",
    "cost": 100,
    "traits": "Magic, Rune",
    "attack": "Range",
    "equip": "Two Hands",
    "dice": "1 3",
    "rules": "+1 Range. Surge: Blind. Surge: +2 Range, +1 Heart.",
    "expansion": "Sands Of The Past",
    "image": "shop-items/act1/sun-blessed-rune-sotp.png",
    "xws": "runblessedrune"
  },
  {
    "name": "Sunspear",
    "points": 71,
    "count": 1,
    "act": "I",
    "cost": 100,
    "traits": "Exotic",
    "attack": "Melee",
    "equip": "Two Hands",
    "dice": "1 3",
    "rules": "This attack effects 1 additional figure adjacent to your target. Surge: +1 Heart.",
    "expansion": "Sands Of The Past",
    "image": "shop-items/act1/sunspear-sotp.png",
    "xws": "sunspear"
  },
  {
    "name": "Vizier's Garment",
    "points": 72,
    "count": 1,
    "act": "I",
    "cost": 125,
    "traits": "Cloak",
    "attack": "-",
    "equip": "Armor",
    "dice": "7",
    "rules": "You are not restricted to 2 Other items equipped at a time.",
    "expansion": "Sands Of The Past",
    "image": "shop-items/act1/viziers-garment-sotp.png",
    "xws": "viziersgarment"
  },
  {
    "name": "Shop-Items-Act-I-Back",
    "points": 73,
    "expansion": "Mists Of Bilehall",
    "image": "shop-items/act1/shop-items-act1-back.png",
    "xws": "shopitemsactiback"
  },
  {
    "name": "Belt Of Strength",
    "points": 74,
    "count": 1,
    "act": "II",
    "cost": 125,
    "traits": "Belt",
    "attack": "-",
    "equip": "Other",
    "dice": "-",
    "rules": "Action: Exhaust this card and test Might. If you pass, choose an adjacent monster and move it 2 spaces. Limit 1 Belt equipped at a time.",
    "expansion": "The Trollfens",
    "image": "shop-items/act2/belt-of-strength-tf.png",
    "xws": "beltofstrength"
  },
  {
    "name": "6 Iron Helm",
    "points": 75,
    "count": 1,
    "act": "II",
    "cost": 150,
    "traits": "Helmet",
    "attack": "-",
    "equip": "Other",
    "dice": "-",
    "rules": "You gain +2 Health. Add 1 Shield to your defense pool results. Limit 1 Helmet equipped at a time.",
    "expansion": "Labyrinth Of Ruin",
    "image": "shop-items/act2/6-iron-helm-lr.png",
    "xws": "6ironhelm"
  },
  {
    "name": "Blasting Rune",
    "points": 76,
    "count": 1,
    "act": "II",
    "cost": 200,
    "traits": "Magic, Rune",
    "attack": "Range",
    "equip": "Two Hands",
    "dice": "1 2 4",
    "rules": "When a monster is defeated during an attack with this weapon, each figure adjacent to the defeated monster suffers 2 Hearts. Surge Surge: +4 Hearts.",
    "expansion": "The Trollfens",
    "image": "shop-items/act2/blasting-rune-tf.png",
    "xws": "blastingrune"
  },
  {
    "name": "Blessed Armor",
    "points": 77,
    "count": 1,
    "act": "II",
    "cost": 250,
    "traits": "Heavy Armor",
    "attack": "-",
    "equip": "Armor",
    "dice": "5",
    "rules": "You cannot equip Runes. Each time you perform an attribute test, roll 2 5 defense dice instead of 1 5 and 1 6 defense die.",
    "expansion": "The Chains That Rust",
    "image": "shop-items/act2/blessed-armor-cr.png",
    "xws": "blessedarmor"
  },
  {
    "name": "Bloodthirsty Bracers",
    "points": 78,
    "count": 1,
    "act": "II",
    "cost": 125,
    "traits": "Trinket",
    "attack": "-",
    "equip": "Other",
    "dice": "-",
    "rules": "Exhaust this card when you perform an attack, after dice are rolled. Reroll any or all of your attack and power dice. If this attack does not defeat a monster, suffer 2 Hearts.",
    "expansion": "The Chains That Rust",
    "image": "shop-items/act2/bloodthirsty-bracers-cr.png",
    "xws": "bloodthirstybracers"
  },
  {
    "name": "Bone Wand",
    "points": 79,
    "count": 1,
    "act": "II",
    "cost": 200,
    "traits": "Magic, Wand",
    "attack": "Range",
    "equip": "One Hand",
    "dice": "1 3 3",
    "rules": "When a hero within 3 spaces of you is defeated, 1 other hero within 3 spaces of you recovers 1 Fatigue. Surge: +2 Range, +1 Heart. Surge: +2 Hearts.",
    "expansion": "The Chains That Rust",
    "image": "shop-items/act2/bone-wand-cr.png",
    "xws": "bonewand"
  },
  {
    "name": "Boomerang",
    "points": 80,
    "count": 1,
    "act": "II",
    "cost": 200,
    "traits": "Exotic",
    "attack": "Range",
    "equip": "One Hand",
    "dice": "1 3 3 4",
    "rules": "If an attack with this weapon deals at least 1 Heart, unequip this weapon. Surge: +2 Range, +1 Heart. Surge Surge: Weaken.",
    "expansion": "The Trollfens",
    "image": "shop-items/act2/boomerang-tf.png",
    "xws": "boomerang"
  },
  {
    "name": "Bow Of The Eclipse",
    "points": 81,
    "count": 1,
    "act": "II",
    "cost": 250,
    "traits": "Bow, Exotic",
    "attack": "Range",
    "equip": "Two Hands",
    "dice": "1 2 4",
    "rules": "Pierce 2. Surge Surge: +1 Range, +3 Hearts. Surge: +1 Range, +1 Heart.",
    "expansion": "Labyrinth Of Ruin",
    "image": "shop-items/act2/bow-of-the-eclipse-lr.png",
    "xws": "bowoftheeclipse"
  },
  {
    "name": "Bow Of The Sky",
    "points": 82,
    "count": 1,
    "act": "II",
    "cost": 225,
    "traits": "Bow",
    "attack": "Range",
    "equip": "Two Hands",
    "dice": "1 2 3",
    "rules": "+1 Range. Surge: Stun. Surge Surge: +3 Hearts.",
    "expansion": "Lair Of The Wyrm",
    "image": "shop-items/act2/bow-of-the-sky-lw.png",
    "xws": "bowofthesky"
  },
  {
    "name": "Cloak Of Deception",
    "points": 83,
    "count": 1,
    "act": "II",
    "cost": 200,
    "traits": "Cloak",
    "attack": "-",
    "equip": "Armor",
    "dice": "5",
    "rules": "If you roll a blank on any of your defense dice, you may exhaust this card to test Awareness. If you pass, you are not affected by the attack.",
    "expansion": "Labyrinth Of Ruin",
    "image": "shop-items/act2/cloak-of-deception-lr.png",
    "xws": "cloakofdeception"
  },
  {
    "name": "Demonhide Leather",
    "points": 84,
    "count": 1,
    "act": "II",
    "cost": 200,
    "traits": "Light Armor",
    "attack": "-",
    "equip": "Armor",
    "dice": "5",
    "rules": "When you perform 2 move actions on your turn, suffer 1 Fatigue at the end of your turn.",
    "expansion": "Base Game",
    "image": "shop-items/act2/demonhide-leather-bg.png",
    "xws": "demonhideleather"
  },
  {
    "name": "Dragontooth Hammer",
    "points": 85,
    "count": 1,
    "act": "II",
    "cost": 250,
    "traits": "Hammer",
    "attack": "Melee",
    "equip": "One Hand",
    "dice": "1 2 2",
    "rules": "Pierce 1. If your other hand is empty, your attacks gain +1 Heart. Surge: Pierce 2.",
    "expansion": "Base Game",
    "image": "shop-items/act2/dragontooth-hammer-bg.png",
    "xws": "dragontoothhammer"
  },
  {
    "name": "Dwarven Firebomb",
    "points": 86,
    "count": 1,
    "act": "II",
    "cost": 175,
    "traits": "Exotic",
    "attack": "Range",
    "equip": "One Hand",
    "dice": "1 2 3",
    "rules": "Surge: +1 Range, +1 Heart. Surge: Blast. Surge: Stun.",
    "expansion": "Base Game",
    "image": "shop-items/act2/dwarven-firebomb-bg.png",
    "xws": "dwarvenfirebomb"
  },
  {
    "name": "Elven Cloak",
    "points": 87,
    "count": 1,
    "act": "II",
    "cost": 225,
    "traits": "Cloak",
    "attack": "-",
    "equip": "Armor",
    "dice": "-",
    "rules": "Exhaust this card after rolling defense dice to replace the results with a number of Shields equal to your Awareness.",
    "expansion": "Base Game",
    "image": "shop-items/act2/elven-cloak-bg.png",
    "xws": "elvencloak"
  },
  {
    "name": "Fists Of Iron",
    "points": 88,
    "count": 1,
    "act": "II",
    "cost": 125,
    "traits": "Exotic",
    "attack": "Melee",
    "equip": "Two Hands",
    "dice": "1 3 3",
    "rules": "Once during each of your turns, you may perform 1 attack that does not require an action. Surge: +1 Heart. Surge: +1 Heart.",
    "expansion": "The Chains That Rust",
    "image": "shop-items/act2/fists-of-iron-cr.png",
    "xws": "fistsofiron"
  },
  {
    "name": "Glaive",
    "points": 89,
    "count": 1,
    "act": "II",
    "cost": 175,
    "traits": "Exotic, Blade",
    "attack": "Melee",
    "equip": "Two Hands",
    "dice": "1 2 4",
    "rules": "Reach. When attacking a non-adjacent target, add 1 additional 2 power die to your attack pool. Surge: Pierce 2.",
    "expansion": "The Trollfens",
    "image": "shop-items/act2/glaive-tf.png",
    "xws": "glaive"
  },
  {
    "name": "Golden Mask",
    "points": 90,
    "count": 1,
    "act": "II",
    "cost": 75,
    "traits": "Helmet",
    "attack": "-",
    "equip": "Other",
    "dice": "-",
    "rules": "Each time you perform an attack, all X results are treated as blank results. Limit 1 Helmet equipped at a time.",
    "expansion": "Shadow Of Nerekhall",
    "image": "shop-items/act2/golden-mask-sn.png",
    "xws": "goldenmask"
  },
  {
    "name": "Grinding Axe",
    "points": 91,
    "count": 1,
    "act": "II",
    "cost": 175,
    "traits": "Axe",
    "attack": "Melee",
    "equip": "Two Hands",
    "dice": "1 2 2",
    "rules": "Surge: +1 Heart. Surge Surge: +5 Hearts.",
    "expansion": "Base Game",
    "image": "shop-items/act2/grinding-axe-bg.png",
    "xws": "grindingaxe"
  },
  {
    "name": "Hammer Of Doom",
    "points": 92,
    "count": 1,
    "act": "II",
    "cost": 200,
    "traits": "Hammer, Magic",
    "attack": "Melee",
    "equip": "Two Hands",
    "dice": "1 2 2",
    "rules": "Reach. Surge: Doom. Surge Surge: +4 Hearts.",
    "expansion": "Manor Of Ravens",
    "image": "shop-items/act2/hammer-of-doom-mr.png",
    "xws": "hammerofdoom"
  },
  {
    "name": "Heart Seeker",
    "points": 93,
    "count": 1,
    "act": "II",
    "cost": 200,
    "traits": "Bow, Magic",
    "attack": "Range",
    "equip": "Two Hands",
    "dice": "1 3 3",
    "rules": "You do not need line of sight to perform an attack with this weapon. Surge Surge: +4 Hearts.",
    "expansion": "Manor Of Ravens",
    "image": "shop-items/act2/heart-seeker-mr.png",
    "xws": "heartseeker"
  },
  {
    "name": "Heavy Steel Shield",
    "points": 94,
    "count": 1,
    "act": "II",
    "cost": 100,
    "traits": "Shield",
    "attack": "-",
    "equip": "One Hand",
    "dice": "-",
    "rules": "Exhaust this card after rolling defense dice to reroll 1 defense die and add 1 Shield to the results.",
    "expansion": "Base Game",
    "image": "shop-items/act2/heavy-steel-shield-bg.png",
    "xws": "heavysteelshield"
  },
  {
    "name": "Horned Shield",
    "points": 95,
    "count": 1,
    "act": "II",
    "cost": 150,
    "traits": "Shield",
    "attack": "-",
    "equip": "One Hand",
    "dice": "5",
    "rules": "Each time a figure adjacent to you performs an attack that targets you, before dice are rolled, that figure may suffer 2 Hearts to remove 1 5 defense die from your defense pool.",
    "expansion": "The Chains That Rust",
    "image": "shop-items/act2/horned-shield-cr.png",
    "xws": "hornedshield"
  },
  {
    "name": "Ice Storm",
    "points": 96,
    "count": 1,
    "act": "II",
    "cost": 150,
    "traits": "Magic, Rune",
    "attack": "Range",
    "equip": "Two Hands",
    "dice": "1 3 3",
    "rules": "Surge: Immobilize. Surge: +2 Hearts.",
    "expansion": "Base Game",
    "image": "shop-items/act2/ice-storm-bg.png",
    "xws": "icestorm"
  },
  {
    "name": "Inscribed Robes",
    "points": 97,
    "count": 1,
    "act": "II",
    "cost": 225,
    "traits": "Cloak",
    "attack": "-",
    "equip": "Armor",
    "dice": "-",
    "rules": "Exhaust this card after rolling defense dice to replace the results with a number of Shields equal to your Knowledge.",
    "expansion": "Lair Of The Wyrm",
    "image": "shop-items/act2/inscribed-robes-lw.png",
    "xws": "inscribedrobes"
  },
  {
    "name": "Iron Claws",
    "points": 98,
    "count": 1,
    "act": "II",
    "cost": 175,
    "traits": "Blade, Exotic",
    "attack": "Melee",
    "equip": "One Hand",
    "dice": "1 3 3",
    "rules": "If your other hand is empty, add 1 additional 4 power die to your attack pool. Surge Surge Surge: +5 Hearts. Surge Surge: +2 Hearts.",
    "expansion": "Labyrinth Of Ruin",
    "image": "shop-items/act2/iron-claws-lr.png",
    "xws": "ironclaws"
  },
  {
    "name": "Ironbound Glaive",
    "points": 99,
    "count": 1,
    "act": "II",
    "cost": 175,
    "traits": "Blade, Staff",
    "attack": "Melee",
    "equip": "Two Hands",
    "dice": "1 2 3",
    "rules": "Reach. Surge: +3 Hearts. Surge: Pierce 3.",
    "expansion": "Shadow Of Nerekhall",
    "image": "shop-items/act2/ironbound-glaive-sn.png",
    "xws": "ironboundglaive"
  },
  {
    "name": "Iron-Bound Ring",
    "points": 100,
    "count": 1,
    "act": "II",
    "cost": 150,
    "traits": "Ring",
    "attack": "-",
    "equip": "Other",
    "dice": "-",
    "rules": "You gain +2 Health. If you roll one or more blanks when rolling defense dice, add 1 Shield to your results.",
    "expansion": "Base Game",
    "image": "shop-items/act2/iron-bound-ring-bg.png",
    "xws": "ironboundring"
  },
  {
    "name": "Ironbound Shield",
    "points": 101,
    "count": 1,
    "act": "II",
    "cost": 200,
    "traits": "Shield",
    "attack": "-",
    "equip": "One Hand",
    "dice": "5",
    "rules": "Exhaust this card, after you roll defense dice, to reroll 1 defense die. Your Speed is 2uced to 4 and cannot be increased above 4.",
    "expansion": "Shadow Of Nerekhall",
    "image": "shop-items/act2/ironbound-shield-sn.png",
    "xws": "ironboundshield"
  },
  {
    "name": "Latari Longbow",
    "points": 102,
    "count": 1,
    "act": "II",
    "cost": 200,
    "traits": "Bow",
    "attack": "Range",
    "equip": "Two Hands",
    "dice": "1 3 3",
    "rules": "Pierce 1. Surge: +2 Range. Surge: +2 Hearts.",
    "expansion": "Base Game",
    "image": "shop-items/act2/latari-longbow-bg.png",
    "xws": "latarilongbow"
  },
  {
    "name": "Lightning Javelin",
    "points": 103,
    "count": 1,
    "act": "II",
    "cost": 200,
    "traits": "Exotic, Magic",
    "attack": "Range",
    "equip": "One Hand",
    "dice": "1 3 3",
    "rules": "Each of your attacks gain +X Range, where X is equal to your Might. Surge: Stun. Surge: +2 Hearts.",
    "expansion": "The Chains That Rust",
    "image": "shop-items/act2/lightning-javelin-cr.png",
    "xws": "latarilongbow"
  },
  {
    "name": "Lightning Strike",
    "points": 104,
    "count": 1,
    "act": "II",
    "cost": 200,
    "traits": "Magic, Rune",
    "attack": "Range",
    "equip": "Two Hands",
    "dice": "1 3 3",
    "rules": "Surge: Blast. Surge: +2 Hearts. Surge: +2 Hearts.",
    "expansion": "Base Game",
    "image": "shop-items/act2/lightning-strike-bg.png",
    "xws": "lightningstrike"
  },
  {
    "name": "Mace Of Kellos",
    "points": 105,
    "count": 1,
    "act": "II",
    "cost": 175,
    "traits": "Hammer",
    "attack": "Melee",
    "equip": "One Hand",
    "dice": "1 2 3",
    "rules": "Surge: Each monster adjacent to you suffers 1 Heart. Surge: Recover 1 Heart.",
    "expansion": "Base Game",
    "image": "shop-items/act2/mace-of-kellos-bg.png",
    "xws": "maceofkellos"
  },
  {
    "name": "Mask Of Horrors",
    "points": 106,
    "count": 1,
    "act": "II",
    "cost": 75,
    "traits": "Helmet",
    "attack": "-",
    "equip": "Other",
    "dice": "-",
    "rules": "Exhaust this card when you are dealt Hearts from an attack. The figure performing the attack is Terrified. Limit 1 Helmet equipped at a time.",
    "expansion": "The Chains That Rust",
    "image": "shop-items/act2/mask-of-horrors-cr.png",
    "xws": "maskofhorrors"
  },
  {
    "name": "Merciful Boots",
    "points": 107,
    "count": 1,
    "act": "II",
    "cost": 100,
    "traits": "Boots",
    "attack": "-",
    "equip": "Other",
    "dice": "-",
    "rules": "After reviving a hero, you gain 2 movement points and the revived hero recovers 2 Fatigue. Limit 1 Boots equipped at a time.",
    "expansion": "Lair Of The Wyrm",
    "image": "shop-items/act2/merciful-boots-lw.png",
    "xws": "mercifulboots"
  },
  {
    "name": "Nerekhall Plate",
    "points": 108,
    "count": 1,
    "act": "II",
    "cost": 200,
    "traits": "Heavy Armor",
    "attack": "-",
    "equip": "Armor",
    "dice": "5",
    "rules": "Apply +2 to your Health. You cannot equip Runes.",
    "expansion": "Shadow Of Nerekhall",
    "image": "shop-items/act2/nerekhall-plate-sn.png",
    "xws": "nerekhallplate"
  },
  {
    "name": "Obsidian Greataxe",
    "points": 109,
    "count": 1,
    "act": "II",
    "cost": 225,
    "traits": "Axe",
    "attack": "Melee",
    "equip": "Two Hands",
    "dice": "1 2 2",
    "rules": "Each time you defeat a monster with this weapon, recover 1 Fatigue. Surge: +2 Hearts.",
    "expansion": "Labyrinth Of Ruin",
    "image": "shop-items/act2/obsidian-greataxe-lr.png",
    "xws": "obsidiangreataxe"
  },
  {
    "name": "Obsidian Scalemail",
    "points": 110,
    "count": 1,
    "act": "II",
    "cost": 275,
    "traits": "Heavy Armor",
    "attack": "-",
    "equip": "Armor",
    "dice": "6",
    "rules": "You cannot be Cursed. Each time you are attacked and suffer no Hearts, recover 2 Fatigue. You may perform only 1 Action skill or ability per turn.",
    "expansion": "Labyrinth Of Ruin",
    "image": "shop-items/act2/obsidian-scalemail-lr.png",
    "xws": "obsidianscalemail"
  },
  {
    "name": "Platemail",
    "points": 111,
    "count": 1,
    "act": "II",
    "cost": 250,
    "traits": "Heavy Armor",
    "attack": "-",
    "equip": "Armor",
    "dice": "6",
    "rules": "You cannot equip Runes. Your Speed is 2uced to 3 and cannot be increased above 3.",
    "expansion": "Base Game",
    "image": "shop-items/act2/platemail-bg.png",
    "xws": "platemail"
  },
  {
    "name": "Rage Blade",
    "points": 112,
    "count": 1,
    "act": "II",
    "cost": 200,
    "traits": "Blade",
    "attack": "Melee",
    "equip": "One Hand",
    "dice": "1 2 3",
    "rules": "If you have already attacked this turn, add 1 additional 4 power die to your attack pool. Surge: Pierce 1, +1 Heart. Surge Surge: +3 Hearts.",
    "expansion": "Labyrinth Of Ruin",
    "image": "shop-items/act2/rage-blade-lr.png",
    "xws": "rageblade"
  },
  {
    "name": "Rat-Tooth Dagger",
    "points": 113,
    "count": 1,
    "act": "II",
    "cost": 175,
    "traits": "Blade, Exotic",
    "attack": "Melee",
    "equip": "One Hand",
    "dice": "1 3 3",
    "rules": "Pierce 1. Surge: +2 Hearts. Surge: Bleed. Surge: Disease.",
    "expansion": "Shadow Of Nerekhall",
    "image": "shop-items/act2/rat-tooth-dagger-sn.png",
    "xws": "rattoothdagger"
  },
  {
    "name": "Repeating Crossbow",
    "points": 114,
    "count": 1,
    "act": "II",
    "cost": 200,
    "traits": "Bow, Exotic",
    "attack": "Range",
    "equip": "Two Hands",
    "dice": "1 2 3",
    "rules": "Surge: This attack affects 1 additional figure adjacent to your target. Surge: +3 Hearts.",
    "expansion": "Shadow Of Nerekhall",
    "image": "shop-items/act2/repeating-crossbow-sn.png",
    "xws": "repeatingcrossbow"
  },
  {
    "name": "Rune Of Blades",
    "points": 115,
    "count": 1,
    "act": "II",
    "cost": 150,
    "traits": "Magic, Rune",
    "attack": "Range",
    "equip": "Two Hands",
    "dice": "1 3 4",
    "rules": "Pierce 2. Surge: +2 Hearts. Surge: Pierce 2. Surge: Bleed.",
    "expansion": "Shadow Of Nerekhall",
    "image": "shop-items/act2/rune-of-blades-sn.png",
    "xws": "runeofblades"
  },
  {
    "name": "Rune Of Fate",
    "points": 116,
    "count": 1,
    "act": "II",
    "cost": 200,
    "traits": "Magic, Rune",
    "attack": "Range",
    "equip": "Two Hands",
    "dice": "1 3 3",
    "rules": "Surge: Blast. Surge: Doom. Surge: +2 Hearts.",
    "expansion": "Manor Of Ravens",
    "image": "shop-items/act2/rune-of-fate-mr.png",
    "xws": "runeoffate"
  },
  {
    "name": "Rune Of Misery",
    "points": 117,
    "count": 1,
    "act": "II",
    "cost": 250,
    "traits": "Magic, Rune",
    "attack": "Range",
    "equip": "Two Hands",
    "dice": "1 2 4",
    "rules": "Surge: Curse. Surge: +1 Range, +1 Heart. Surge Surge: +4 Hearts.",
    "expansion": "Labyrinth Of Ruin",
    "image": "shop-items/act2/rune-of-misery-lr.png",
    "xws": "runeofmisery"
  },
  {
    "name": "Rune-Touched Leather",
    "points": 118,
    "count": 1,
    "act": "II",
    "cost": 150,
    "traits": "Light Armor, Rune",
    "attack": "-",
    "equip": "Armor",
    "dice": "7",
    "rules": "If you have 2 Runes equipped, replace this card's 7 defense die with a 5 defense die. If you have 3 or more Runes equipped, replace it with a 6 defense die.",
    "expansion": "The Chains That Rust",
    "image": "shop-items/act2/rune-touched-leather-cr.png",
    "xws": "runetouchedleather"
  },
  {
    "name": "Sash Of The Slayer",
    "points": 119,
    "count": 1,
    "act": "II",
    "cost": 75,
    "traits": "Belt",
    "attack": "-",
    "equip": "Other",
    "dice": "-",
    "rules": "Exhaust this card when you defeat a monster. Choose 1 monster adjacent to you. That monster is Terrified. Limit 1 Belt equipped at a time.",
    "expansion": "The Chains That Rust",
    "image": "shop-items/act2/sash-of-the-slayer-cr.png",
    "xws": "sashoftheslayer"
  },
  {
    "name": "Scalemail",
    "points": 120,
    "count": 1,
    "act": "II",
    "cost": 225,
    "traits": "Heavy Armor",
    "attack": "-",
    "equip": "Armor",
    "dice": "5",
    "rules": "You cannot equip Runes. Before rolling defense dice, you may suffer 1 Fatigue to add 1 additional 7 die to your defense pool.",
    "expansion": "Lair Of The Wyrm",
    "image": "shop-items/act2/scalemail-lw.png",
    "xws": "scalemail"
  },
  {
    "name": "Shadow Tome",
    "points": 121,
    "count": 1,
    "act": "II",
    "cost": 75,
    "traits": "Book",
    "attack": "-",
    "equip": "Other",
    "dice": "-",
    "rules": "Exhaust this card and suffer 1 Heart. While this card is exhausted, each time a monster enters a space adjacent to your figure, this monster suffers 2 Hearts.",
    "expansion": "Shadow Of Nerekhall",
    "image": "shop-items/act2/shadow-tome-sn.png",
    "xws": "shadowtome"
  },
  {
    "name": "Shroud Of Dusk",
    "points": 122,
    "count": 1,
    "act": "II",
    "cost": 150,
    "traits": "Helmet",
    "attack": "-",
    "equip": "Other",
    "dice": "-",
    "rules": "You gain +1 Might, +1 Willpower, +1 Knowledge, and +1 Awareness up to a maximum of 6. Limit 1 Helmet equipped at a time.",
    "expansion": "Labyrinth Of Ruin",
    "image": "shop-items/act2/shroud-of-dusk-lr.png",
    "xws": "shroudofdusk"
  },
  {
    "name": "Staff Of Kellos",
    "points": 123,
    "count": 1,
    "act": "II",
    "cost": 175,
    "traits": "Magic, Staff",
    "attack": "Range",
    "equip": "Two Hands",
    "dice": "1 2 3",
    "rules": "Surge: +2 Range. Surge: +2 Hearts. Surge: Burn.",
    "expansion": "Lair Of The Wyrm",
    "image": "shop-items/act2/staff-of-kellos-lw.png",
    "xws": "staffofkellos"
  },
  {
    "name": "Staff Of The Wild",
    "points": 124,
    "count": 1,
    "act": "II",
    "cost": 175,
    "traits": "Magic, Staff",
    "attack": "Range",
    "equip": "Two Hands",
    "dice": "1 3 4 4",
    "rules": "Surge: Surge, Disease, Poison, or Stun. Surge: +1 Range, +2 Hearts. Surge: +1 Heart and recover 1 Fatigue.",
    "expansion": "Labyrinth Of Ruin",
    "image": "shop-items/act2/staff-of-the-wild-lr.png",
    "xws": "staffofthewild"
  },
  {
    "name": "Star Of Kellos",
    "points": 125,
    "count": 1,
    "act": "II",
    "cost": 175,
    "traits": "Trinket",
    "attack": "-",
    "equip": "Other",
    "dice": "-",
    "rules": "Add 1 additional 4 power die to your attack pool.",
    "expansion": "Shadow Of Nerekhall",
    "image": "shop-items/act2/star-of-kellos-sn.png",
    "xws": "starofkellos"
  },
  {
    "name": "Steel Greatsword",
    "points": 126,
    "count": 1,
    "act": "II",
    "cost": 200,
    "traits": "Blade",
    "attack": "Melee",
    "equip": "Two Hands",
    "dice": "1 2 3",
    "rules": "Once per attack, you may reroll 1 power die. Surge: Pierce 2. Surge: +1 Heart",
    "expansion": "Base Game",
    "image": "shop-items/act2/steel-greatsword-bg.png",
    "xws": "steelgreatsword"
  },
  {
    "name": "Stone Armor",
    "points": 127,
    "count": 1,
    "act": "II",
    "cost": 225,
    "traits": "Heavy Armor",
    "attack": "-",
    "equip": "Armor",
    "dice": "6 6",
    "rules": "Your speed is 2uced to 3 and cannot be increased above 3. You cannot suffer Fatigue to gain movement points.",
    "expansion": "The Trollfens",
    "image": "shop-items/act2/stone-armor-tf.png",
    "xws": "stonearmor"
  },
  {
    "name": "Tival Crystal",
    "points": 128,
    "count": 1,
    "act": "II",
    "cost": 175,
    "traits": "Trinket",
    "attack": "-",
    "equip": "Other",
    "dice": "-",
    "rules": "Action: Exhaust this card to roll 1 2 power die. You recover Hearts equal to the Hearts rolled.",
    "expansion": "Base Game",
    "image": "shop-items/act2/tival-crystal-bg.png",
    "xws": "tivalcrystal"
  },
  {
    "name": "Vestments Of Kellos",
    "points": 129,
    "count": 1,
    "act": "II",
    "cost": 200,
    "traits": "Light Armor",
    "attack": "-",
    "equip": "Armor",
    "dice": "7",
    "rules": "Apply +2 to your Health. Exhaust this card, before you roll defense dice, and suffer 1 Fatigue. Add 1 additional 5 defense die to your defense pool.",
    "expansion": "Shadow Of Nerekhall",
    "image": "shop-items/act2/vestments-of-kellos-sn.png",
    "xws": "vestmentsofkellos"
  },
  {
    "name": "Winged Blade",
    "points": 130,
    "count": 1,
    "act": "II",
    "cost": 175,
    "traits": "Blade, Exotic",
    "attack": "Melee",
    "equip": "One Hand",
    "dice": "1 2 3",
    "rules": "Each time you perform an attack, you may change the result of 1 defense die to the result of your choice. Surge: +2 Hearts.",
    "expansion": "Manor Of Ravens",
    "image": "shop-items/act2/winged-blade-mr.png",
    "xws": "wingedblade"
  },
  {
    "name": "Chain-Sickle",
    "points": 131,
    "count": 1,
    "act": "II",
    "cost": 200,
    "traits": "Blade, Exotic",
    "attack": "Melee",
    "equip": "Two Hands",
    "dice": "1 3 3",
    "rules": "Action: Move a minion monster within 3 spaces of you up to 2 spaces towards you. Reach. Surge: +3 Hearts. Surge: Pierce 2.",
    "expansion": "Sands Of The Past",
    "image": "shop-items/act2/chain-sickle-sotp.png",
    "xws": "viziersgarment"
  },
  {
    "name": "Eye of the Night",
    "points": 132,
    "count": 1,
    "act": "II",
    "cost": 75,
    "traits": "Ring",
    "attack": "-",
    "equip": "Other",
    "dice": "-",
    "rules": "Once per attack, after rolling dice, you may remove 1 power die from your roll to change the 1 attack die to a different result of your choice.",
    "expansion": "Sands Of The Past",
    "image": "shop-items/act2/eye-of-the-night-sotp.png",
    "xws": "eyeofthenight"
  },
  {
    "name": "Ibis Bow",
    "points": 133,
    "count": 1,
    "act": "II",
    "cost": 200,
    "traits": "Bow",
    "attack": "Range",
    "equip": "Two Hands",
    "dice": "1 3 3",
    "rules": "After making an attack roll, you may convert up to 3 range to an equal amount of movement points. Surge: +1 Range, +1 Heart. Surge: +2 Hearts.",
    "expansion": "Sands Of The Past",
    "image": "shop-items/act2/ibis-bow-sotp.png",
    "xws": "ibisbow"
  },
  {
    "name": "Lost Caliph's Crook",
    "points": 134,
    "count": 1,
    "act": "II",
    "cost": 200,
    "traits": "Magic, Staff",
    "attack": "Range",
    "equip": "Two Hands",
    "dice": "1 2 3",
    "rules": "Surge: +1 Heart, Curse. Surge: Each figure within 2 spaces of the target suffers 1 Fatigue.",
    "expansion": "Sands Of The Past",
    "image": "shop-items/act2/lost-caliphs-crook-sotp.png",
    "xws": "lostcaliphscrook"
  },
  {
    "name": "Scarab Amulet",
    "points": 135,
    "count": 1,
    "act": "II",
    "cost": 100,
    "traits": "Trinket",
    "attack": "-",
    "equip": "Other",
    "dice": "-",
    "rules": "You are immune to Poison and Disease.",
    "expansion": "Sands Of The Past",
    "image": "shop-items/act2/scarab-amulet-sotp.png",
    "xws": "scarabamulet"
  },
  {
    "name": "Shimmering Shield",
    "points": 136,
    "count": 1,
    "act": "II",
    "cost": 200,
    "traits": "Shield",
    "attack": "-",
    "equip": "One Hand",
    "dice": "5",
    "rules": "Each time you are attacked and suffer no Hearts, the attacking figure is Blinded.",
    "expansion": "Sands Of The Past",
    "image": "shop-items/act2/shimmering-shield-sotp.png",
    "xws": "shimmeringshield"
  },
  {
    "name": "Starmetal Khopesh",
    "points": 137,
    "count": 1,
    "act": "II",
    "cost": 150,
    "traits": "Blade, Exotic",
    "attack": "Melee",
    "equip": "One Hand",
    "dice": "1 2 3",
    "rules": "When attacking, you may ignore results from 7 defense dice. Surge: +2 Hearts. If you have no Light Armore nor Heavy Armor equipped: Surge: +3 Hearts.",
    "expansion": "Sands Of The Past",
    "image": "shop-items/act2/starmetal-khopesh-sotp.png",
    "xws": "starmetalkhopesh"
  },
  {
    "name": "Star of A'tar",
    "points": 138,
    "count": 1,
    "act": "II",
    "cost": 100,
    "traits": "Trinket",
    "attack": "-",
    "equip": "Other",
    "dice": "-",
    "rules": "If you have not moved this turn, place your hero token on this card at the end of your turn (to a maximum of 1). After rolling defense dice, you may discard your hero token to add 2 Shields to the results.",
    "expansion": "Sands Of The Past",
    "image": "shop-items/act2/star-of-atar-sotp.png",
    "xws": "starofatar"
  },
  {
    "name": "Sunlight Ward",
    "points": 139,
    "count": 1,
    "act": "II",
    "cost": 150,
    "traits": "Trinket",
    "attack": "-",
    "equip": "Other",
    "dice": "-",
    "rules": "Exhaust this card when you are targeted by a Melee attack, after dice are rolled. If the range result on the attack die is exactly 2, the attack is conside2 a miss.",
    "expansion": "Sands Of The Past",
    "image": "shop-items/act2/sunlight-ward-sotp.png",
    "xws": "sunlightward"
  },
  {
    "name": "Shop-Items-Act-II-Back",
    "points": 140,
    "expansion": "Manor Of Ravens",
    "image": "shop-items/act2/shop-items-act2-back.png",
    "xws": "shopitemsactiiback"
  }
]

const relics = [
  {
    "name": "Aurium Mail",
    "points": 0,
    "traits": "Heavy Armor",
    "attack": "-",
    "equip": "Armor",
    "dice": "6",
    "rules": "Before rolling your defense dice, exhaust this card to add 1 additional 7 die to your defense pool.",
    "expansion": "Lair Of The Wyrm",
    "image": "relics/heroes/aurium-mail-lw.png",
    "xws": "auriummail"
  },
  {
    "name": "Valyndra's Gift",
    "points": 1,
    "traits": "-",
    "attack": "-",
    "equip": "-",
    "dice": "-",
    "rules": "Before any attack roll, exhaust this card to choose this lieutenant or a figure adjacent to this lieutenant. The chosen figure adds 1 5 die to his defense pool.",
    "expansion": "Lair Of The Wyrm",
    "image": "relics/lieutenants/valyndras-gift-lw.png",
    "xws": "valyndrasgift"
  },
  {
    "name": "Book Of Stars",
    "points": 2,
    "traits": "Book",
    "attack": "-",
    "equip": "Other",
    "dice": "-",
    "rules": "Apply +1 to your Knowledge (to a maximum of 6). Action: Test Knowledge. If you pass, discard 1 Condition card from 1 hero of your choice.",
    "expansion": "Manor Of Ravens",
    "image": "relics/heroes/book-of-stars-mr.png",
    "xws": "bookofstars"
  },
  {
    "name": "Tome Of The Five Lies",
    "points": 3,
    "traits": "-",
    "attack": "-",
    "equip": "-",
    "dice": "-",
    "rules": "Exhaust this card after drawing your starting hand. Shuffle those cards back into the Overlord deck and then draw a number of cards equal to the number of heroes.",
    "expansion": "Manor Of Ravens",
    "image": "relics/lieutenants/tome-of-the-five-lies-mr.png",
    "xws": "tomeofthefivelies"
  },
  {
    "name": "Boneborn Bow",
    "points": 4,
    "traits": "Bow",
    "attack": "Range",
    "equip": "Two hands",
    "dice": "1 3 3",
    "rules": "You cannot be Terrified. Surge: +2 Hearts. Surge: Pierce 2. Surge: +4 Range.",
    "expansion": "The Chains That Rust",
    "image": "relics/heroes/boneborn-bow-cr.png",
    "xws": "bonebornbow"
  },
  {
    "name": "Azathea's Triumph",
    "points": 5,
    "traits": "-",
    "attack": "-",
    "equip": "-",
    "dice": "-",
    "rules": "This lieutenant applies +4 to his Health (even while this card is exhausted). Action: Exhaust this card to deal 2 Hearts to a hero in this lieutenant's line of sight.",
    "expansion": "The Chains That Rust",
    "image": "relics/lieutenants/azatheas-triumph-cr.png",
    "xws": "azatheastriumph"
  },
  {
    "name": "Dawnblade",
    "points": 6,
    "traits": "Blade",
    "attack": "Melee",
    "equip": "One Hand",
    "dice": "1 2 3",
    "rules": "Surge: +3 Hearts. Surge: This attack affects a second monster adjacent to you.",
    "expansion": "Base Game",
    "image": "relics/heroes/dawnblade-bg.png",
    "xws": "dawnblade"
  },
  {
    "name": "Duskblade",
    "points": 7,
    "traits": "-",
    "attack": "-",
    "equip": "-",
    "dice": "-",
    "rules": "A hero that starts his turn adjacent to this lieutenant receives -1 Speed for that turn. Each of this lieutenant's attacks gains: Surge: Pierce 5",
    "expansion": "Base Game",
    "image": "relics/lieutenants/duskblade-bg.png",
    "xws": "duskblade"
  },
  {
    "name": "Fear Eater",
    "points": 8,
    "traits": "Blade",
    "attack": "Melee",
    "equip": "Two Hands",
    "dice": "1 2",
    "rules": "Surge: Terrify. Each time you declare an attack that targets a Terrified monster, that attack gains: Surge: +2 Hearts, Recover 2 Hearts.",
    "expansion": "Mists Of Bilehall",
    "image": "relics/heroes/fear-eater-mb.png",
    "xws": "feareater"
  },
  {
    "name": "Blade Of Brivala",
    "points": 9,
    "traits": "-",
    "attack": "-",
    "equip": "-",
    "dice": "-",
    "rules": "Each attack performed by this lieutenant gains: Surge: If this attack deals at least 1 Heart, choose 1 hero within 3 spaces of the target. That hero is Terrified.",
    "expansion": "Mists Of Bilehall",
    "image": "relics/lieutenants/blade-of-brivala-mb.png",
    "xws": "bladeofbrivala"
  },
  {
    "name": "Forewarned Ring",
    "points": 10,
    "traits": "Trinket",
    "attack": "-",
    "equip": "Other",
    "dice": "-",
    "rules": "Each time the overlord plays an Overlord card, before that card is resolved, you may recover 1 Heart.",
    "expansion": "The Chains That Rust",
    "image": "relics/heroes/forewarned-ring-cr.png",
    "xws": "forewarnedring"
  },
  {
    "name": "Band Of Foresight",
    "points": 11,
    "traits": "-",
    "attack": "-",
    "equip": "-",
    "dice": "-",
    "rules": "Exhaust this card during your turn and name an Overlord card trait. Reveal the top card of your deck. If it has the trait you named, add it to your hand. Otherwise, discard it.",
    "expansion": "The Chains That Rust",
    "image": "relics/lieutenants/band-of-foresight-cr.png",
    "xws": "bandofforesight"
  },
  {
    "name": "Fortuna's Dice",
    "points": 12,
    "traits": "Trinket",
    "attack": "-",
    "equip": "Other",
    "dice": "-",
    "rules": "Exhaust this card and suffer 1 Fatigue to reroll any 1 die you have just rolled.",
    "expansion": "Base Game",
    "image": "relics/heroes/fortunas-dice-bg.png",
    "xws": "fortunasdice"
  },
  {
    "name": "Bones Of Woe",
    "points": 13,
    "traits": "-",
    "attack": "-",
    "equip": "-",
    "dice": "-",
    "rules": "At the start of each of your turns, roll the 1 attack die. On a Surge, draw 1 Overlord card.",
    "expansion": "Base Game",
    "image": "relics/lieutenants/bones-of-woe-bg.png",
    "xws": "bonesofwoe"
  },
  {
    "name": "Gauntlets Of Power",
    "points": 14,
    "traits": "Trinket",
    "attack": "-",
    "equip": "Other",
    "dice": "-",
    "rules": "Exhaust this card to cancel 1 Surge from an attack targeting you. Then place 1 Fatigue on this card. You may discard 1 Fatigue from this card when attacking to gain 1 Surge.",
    "expansion": "Labyrinth Of Ruin",
    "image": "relics/heroes/gauntlets-of-power-lr.png",
    "xws": "gauntletsofpower"
  },
  {
    "name": "Gauntlets Of Spite",
    "points": 15,
    "traits": "-",
    "attack": "-",
    "equip": "-",
    "dice": "-",
    "rules": "Exhaust this card to cancel 1 Surge from an attack targeting this lieutenant. Then place 1 Fatigue on this card. You may discard 1 Fatigue from this card when this lieutenant is attacking to gain 1 Surge.",
    "expansion": "Labyrinth Of Ruin",
    "image": "relics/lieutenants/gauntlets-of-spite-lr.png",
    "xws": "gauntletsofspite"
  },
  {
    "name": "Immunity Elixir",
    "points": 16,
    "traits": "Trinket",
    "attack": "-",
    "equip": "Other",
    "dice": "-",
    "rules": "You gain +2 Health. You cannot be Diseased. This card cannot be traded between heroes.",
    "expansion": "The Trollfens",
    "image": "relics/heroes/immunity-elixir-tf.png",
    "xws": "immunityelixir"
  },
  {
    "name": "Curative Vial",
    "points": 17,
    "traits": "-",
    "attack": "-",
    "equip": "-",
    "dice": "-",
    "rules": "This lieutenant gains: Action: Exhaust this card. This lieutenant or an adjacent monster may discard 1 Condition token.",
    "expansion": "The Trollfens",
    "image": "relics/lieutenants/curative-vial-tf.png",
    "xws": "curativevial"
  },
  {
    "name": "Living Heart",
    "points": 18,
    "traits": "Trinket",
    "attack": "-",
    "equip": "Other",
    "dice": "-",
    "rules": "Exhaust this card to revive all heroes within 3 spaces of you. Each revived hero rolls 3 2 power dice instead of 2. Limit once per encounter.",
    "expansion": "Labyrinth Of Ruin",
    "image": "relics/heroes/living-heart-lr.png",
    "xws": "livingheart"
  },
  {
    "name": "Fallen Heart",
    "points": 19,
    "traits": "-",
    "attack": "-",
    "equip": "-",
    "dice": "-",
    "rules": "Exhaust this card when a minion or master monster is defeated. Roll 1 2 power die, the monster immediately recovers Hearts equal to the Hearts rolled. Limit once per encounter.",
    "expansion": "Labyrinth Of Ruin",
    "image": "relics/lieutenants/fallen-heart-lr.png",
    "xws": "fallenheart"
  },
  {
    "name": "Mending Talisman",
    "points": 20,
    "traits": "Trinket",
    "attack": "-",
    "equip": "Other",
    "dice": "-",
    "rules": "Action: Exhaust this card and choose a hero. Roll 1 2 power die. The chosen hero recovers Hearts equal to the Hearts rolled and may discard 1 Condition card or infection token.",
    "expansion": "The Trollfens",
    "image": "relics/heroes/mending-talisman-tf.png",
    "xws": "mendingtalisman"
  },
  {
    "name": "Omen Of Blight",
    "points": 21,
    "traits": "-",
    "attack": "-",
    "equip": "-",
    "dice": "-",
    "rules": "This lieutenant gains: Surge: If this attack deals at least 1 Heart (after the defense roll), choose 1 condition. The target suffers the chosen condition.",
    "expansion": "The Trollfens",
    "image": "relics/lieutenants/omen-of-blight-tf.png",
    "xws": "omenofblight"
  },
  {
    "name": "Robes Of The Last",
    "points": 22,
    "traits": "Cloak",
    "attack": "-",
    "equip": "Armor",
    "dice": "5",
    "rules": "While you are the target of an attack, add 1 Shield to your defense results for each Surge spent by the figure performing the attack.",
    "expansion": "The Chains That Rust",
    "image": "relics/heroes/robes-of-the-last-cr.png",
    "xws": "robesofthelast"
  },
  {
    "name": "Robes Of The Last",
    "points": 23,
    "traits": "-",
    "attack": "-",
    "equip": "-",
    "dice": "-",
    "rules": "Each master monster in this group applies +2 to its Health. Each hero within 3 spaces of 1 or more monsters in this group applies -1 to his Knowledge (to a minimum of 1).",
    "expansion": "The Chains That Rust",
    "image": "relics/lieutenants/robes-of-the-last-cr.png",
    "xws": "robesofthelast"
  },
  {
    "name": "Shadow Plotter",
    "points": 24,
    "traits": "Trinket",
    "attack": "-",
    "equip": "Other",
    "dice": "-",
    "rules": "Exhaust this card during your turn. The overlord reveals his hand. This card does not refresh as normal. Refresh this card at the start of each encounter.",
    "expansion": "Shadow Of Nerekhall",
    "image": "relics/heroes/shadow-plotter-sn.png",
    "xws": "shadowplotter"
  },
  {
    "name": "Shadow Plotter",
    "points": 25,
    "traits": "-",
    "attack": "-",
    "equip": "-",
    "dice": "-",
    "rules": "Exhaust this card during your turn to draw 3 Overlord cards. Add 1 card to your hand and discard the other 2 cards. Then, this lieutenant suffers 2 Hearts.",
    "expansion": "Shadow Of Nerekhall",
    "image": "relics/lieutenants/shadow-plotter-sn.png",
    "xws": "shadowplotter"
  },
  {
    "name": "Shards Of Ithyndrus",
    "points": 26,
    "traits": "Exotic, Magic",
    "attack": "Range",
    "equip": "One Hand",
    "dice": "1 3",
    "rules": "Surge: Recover 2 Hearts. Surge: Recover 2 Fatigue. Surge: Pierce 2.",
    "expansion": "Manor Of Ravens",
    "image": "relics/heroes/shards-of-ithyndrus-mr.png",
    "xws": "shardsofithyndrus"
  },
  {
    "name": "Shards Of Ithyndrus",
    "points": 27,
    "traits": "-",
    "attack": "-",
    "equip": "-",
    "dice": "-",
    "rules": "Exhaust this card when a monster in this group performs an attack, after dice are rolled, to add 1 Surge to the results.",
    "expansion": "Manor Of Ravens",
    "image": "relics/lieutenants/shards-of-ithyndrus-mr.png",
    "xws": "shardsofithyndrus"
  },
  {
    "name": "Shield Of The Dark God",
    "points": 28,
    "traits": "Shield",
    "attack": "-",
    "equip": "One Hand",
    "dice": "-",
    "rules": "Exhaust this card after rolling defense dice to reroll some or all of the defense dice. Keep the new result only if it is better.",
    "expansion": "Base Game",
    "image": "relics/heroes/shield-of-the-dark-god-bg.png",
    "xws": "shieldofthedarkgod"
  },
  {
    "name": "Shield Of Zorek's Favor",
    "points": 29,
    "traits": "-",
    "attack": "-",
    "equip": "-",
    "dice": "-",
    "rules": "Each time an attack targeting this lieutenant is resolved and he is not defeated, he tests Might. If he passes, the attacker suffers 1 Heart for each Shield rolled on this test.",
    "expansion": "Base Game",
    "image": "relics/lieutenants/shield-of-zoreks-favor-bg.png",
    "xws": "shieldofzoreksfavor"
  },
  {
    "name": "Spirited Scythe",
    "points": 30,
    "traits": "Blade, Staff",
    "attack": "Melee",
    "equip": "Two Hands",
    "dice": "1 2 2",
    "rules": "Action: Perform an attack targeting each monster adjacent to you. Each monster rolls defense dice separately. Each monster that suffers at least 1 Heart is Bleeding.",
    "expansion": "Shadow Of Nerekhall",
    "image": "relics/heroes/spirited-scythe-sn.png",
    "xws": "spiritedscythe"
  },
  {
    "name": "Soulless Scythe",
    "points": 31,
    "traits": "-",
    "attack": "-",
    "equip": "-",
    "dice": "-",
    "rules": "Exhaust this card when this lieutenant enters a space adjacent to a hero. That hero is Bleeding. Each attack this lieutenant performs that targets a Bleeding hero gains Pierce 3.",
    "expansion": "Shadow Of Nerekhall",
    "image": "relics/lieutenants/soulless-scythe-sn.png",
    "xws": "soullessscythe"
  },
  {
    "name": "Staff Of Light",
    "points": 32,
    "traits": "Magic, Staff",
    "attack": "Range",
    "equip": "Two Hands",
    "dice": "1 3",
    "rules": "Action: Each hero within 3 spaces of you recovers 1 Heart and 1 Fatigue. Surge: +2 Hearts. Surge: Recover 1 Heart.",
    "expansion": "Base Game",
    "image": "relics/heroes/staff-of-light-bg.png",
    "xws": "staffoflight"
  },
  {
    "name": "Staff Of Shadows",
    "points": 33,
    "traits": "-",
    "attack": "-",
    "equip": "-",
    "dice": "-",
    "rules": "Exhaust this card and discard 1 Overlord card from your hand to either draw 1 Overlord card or force a reroll of any 1 die. You may do this at any time, even of it's not your turn.",
    "expansion": "Base Game",
    "image": "relics/lieutenants/staff-of-shadows-bg.png",
    "xws": "staffofshadows"
  },
  {
    "name": "Sun Stone",
    "points": 34,
    "traits": "Trinket",
    "attack": "-",
    "equip": "Other",
    "dice": "-",
    "rules": "Add 1 additional 4 power die to your attack pool. If you are defeated, place the sun stone token in your space.",
    "expansion": "Labyrinth Of Ruin",
    "image": "relics/heroes/sun-stone-lr.png",
    "xws": "sunstone"
  },
  {
    "name": "Sun's Fury",
    "points": 35,
    "traits": "-",
    "attack": "-",
    "equip": "-",
    "dice": "-",
    "rules": "Add 1 additional 4 power die to this lieutenant's attack pool. Return this card to the game box during any Campaign phase to gain 1 XP.",
    "expansion": "Labyrinth Of Ruin",
    "image": "relics/lieutenants/suns-fury-lr.png",
    "xws": "sunsfury"
  },
  {
    "name": "The Manor's Heart",
    "points": 36,
    "traits": "Trinket",
    "attack": "-",
    "equip": "Other",
    "dice": "-",
    "rules": "Exhaust this card during your turn. Recover Hearts or Fatigue equal to the number of Overlord cards in the overlord's discard pile. Limit once per quest.",
    "expansion": "Manor Of Ravens",
    "image": "relics/heroes/the-manors-heart-mr.png",
    "xws": "themanorsheart"
  },
  {
    "name": "The Manor's Heart",
    "points": 37,
    "traits": "-",
    "attack": "-",
    "equip": "-",
    "dice": "-",
    "rules": "Each master monster of this group gains: Action: Perform an attack. Measure range and line of sight from 1 minion monster in this monster's group.",
    "expansion": "Manor Of Ravens",
    "image": "relics/lieutenants/the-manors-heart-mr.png",
    "xws": "themanorsheart"
  },
  {
    "name": "The Shadow Rune",
    "points": 38,
    "traits": "Magic, Rune",
    "attack": "Range",
    "equip": "Two Hands",
    "dice": "1 3 3",
    "rules": "Each time you defeat a monster with this weapon, recover 1 Fatigue. Surge: +1 Range, +1 Heart. Surge: +2 Hearts.",
    "expansion": "Base Game",
    "image": "relics/heroes/the-shadow-rune-bg.png",
    "xws": "theshadowrune"
  },
  {
    "name": "The Shadow Rune",
    "points": 39,
    "traits": "-",
    "attack": "-",
    "equip": "-",
    "dice": "-",
    "rules": "Zachareth Only. Each of your attacks gain: Surge: +2 Hearts. Surge: +1 Range, +1 Heart. Surge: Draw 1 Overlord card.",
    "expansion": "Base Game",
    "image": "relics/lieutenants/the-shadow-rune-bg.png",
    "xws": "theshadowrune"
  },
  {
    "name": "The White Crown",
    "points": 40,
    "traits": "Helmet",
    "attack": "-",
    "equip": "Other",
    "dice": "-",
    "rules": "Apply +1 to each hero's Willpower (to a maximum of 6). You may unequip this card when a hero fails a Willpower test to reroll that test. Limit 1 Helmet equipped at a time.",
    "expansion": "Mists Of Bilehall",
    "image": "relics/heroes/the-white-crown-mb.png",
    "xws": "thewhitecrown"
  },
  {
    "name": "Waiqar's Favor",
    "points": 41,
    "traits": "-",
    "attack": "-",
    "equip": "-",
    "dice": "-",
    "rules": "Each monster in this group cannot be Terrified. Each master monster in this group gains: Surge: Recover 3 Hearts.",
    "expansion": "Mists Of Bilehall",
    "image": "relics/lieutenants/waiqars-favor-mb.png",
    "xws": "waiqarsfavor"
  },
  {
    "name": "Trueshot",
    "points": 42,
    "traits": "Bow",
    "attack": "Range",
    "equip": "Two Hands",
    "dice": "1 2 3",
    "rules": "+3 Range. Surge: Move the target 1 space. Surge: +2 Hearts.",
    "expansion": "Base Game",
    "image": "relics/heroes/trueshot-bg.png",
    "xws": "trueshot"
  },
  {
    "name": "Scorpion's Kiss",
    "points": 43,
    "traits": "-",
    "attack": "-",
    "equip": "-",
    "dice": "-",
    "rules": "This lieutenant gains: Action: Exhaust this card and choose a hero in your line of sight. That hero tests Awareness. If he fails, he is Immobilized and Poisoned. If he passes, he only suffers 1 of those conditions of your choice.",
    "expansion": "Base Game",
    "image": "relics/lieutenants/scorpions-kiss-bg.png",
    "xws": "scorpionskiss"
  },
  {
    "name": "Undertaker's Coat",
    "points": 44,
    "traits": "Light Armor",
    "attack": "-",
    "equip": "Armor",
    "dice": "-",
    "rules": "Apply +2 to your Health. At the start of your turn, you may suffer 1 Fatigue to place the hero token of a knocked-out hero adjacent to you.",
    "expansion": "Mists Of Bilehall",
    "image": "relics/heroes/undertakers-coat-mb.png",
    "xws": "undertakerscoat"
  },
  {
    "name": "Undertaker's Coat",
    "points": 45,
    "traits": "-",
    "attack": "-",
    "equip": "-",
    "dice": "-",
    "rules": "Exhaust this card after this lieutenant rolls defense dice and rolls 1 or more blanks. Add a number of Shields to the results equal to this lieutenant's Knowledge.",
    "expansion": "Mists Of Bilehall",
    "image": "relics/lieutenants/undertakers-coat-mb.png",
    "xws": "undertakerscoat"
  },
  {
    "name": "Valyndra's Bane",
    "points": 46,
    "traits": "Blade",
    "attack": "Melee",
    "equip": "Two Hands",
    "dice": "1 2 3",
    "rules": "Each time you attack a large monster, you may add 1 3 power die to your attack roll. Surge: Pierce 3.",
    "expansion": "Lair Of The Wyrm",
    "image": "relics/heroes/valyndras-bane-lw.png",
    "xws": "valyndrasbane"
  },
  {
    "name": "Her Majesty's Malice",
    "points": 47,
    "traits": "-",
    "attack": "-",
    "equip": "-",
    "dice": "-",
    "rules": "Each of your attacks gains: Surge Surge: After resolving this attack, you may perform a second attack action against the same target (once per turn).",
    "expansion": "Lair Of The Wyrm",
    "image": "relics/lieutenants/her-majestys-malice-lw.png",
    "xws": "hermajestysmalice"
  },
  {
    "name": "Wanderer's Stone",
    "points": 48,
    "traits": "Rune",
    "attack": "-",
    "equip": "Other",
    "dice": "-",
    "rules": "Each time you declare a move action, recover 1 Fatigue.",
    "expansion": "Manor Of Ravens",
    "image": "relics/heroes/wanderers-stone-mr.png",
    "xws": "wanderersstone"
  },
  {
    "name": "Stone Of Wayward Means",
    "points": 49,
    "traits": "-",
    "attack": "-",
    "equip": "-",
    "dice": "-",
    "rules": "Each monster in this group gains: Surge: Doom",
    "expansion": "Manor Of Ravens",
    "image": "relics/lieutenants/stone-of-wayward-means-mr.png",
    "xws": "stoneofwaywardmeans"
  },
  {
    "name": "Workman's Ring",
    "points": 50,
    "traits": "Trinket",
    "attack": "-",
    "equip": "Other",
    "dice": "-",
    "rules": "Each time you would suffer any amount of Fatigue, you may instead place it on this card (to a maximum of 3). Discard all Fatigue on this card at the end of each encounter.",
    "expansion": "The Trollfens",
    "image": "relics/heroes/workmans-ring-tf.png",
    "xws": "workmansring"
  },
  {
    "name": "Taskmaster's Ring",
    "points": 51,
    "traits": "-",
    "attack": "-",
    "equip": "-",
    "dice": "-",
    "rules": "Each of this lieutenant's attacks gains: Surge: Gain 2 movement points.",
    "expansion": "The Trollfens",
    "image": "relics/lieutenants/taskmasters-ring-tf.png",
    "xws": "taskmastersring"
  },
  {
    "name": "Ynfernal Rune",
    "points": 52,
    "traits": "Magic, Rune",
    "attack": "Range",
    "equip": "Two Hands",
    "dice": "1 2 4",
    "rules": "Each time you perform an attack with this weapon, suffer 1 Heart. +3 Range. Surge Surge: +3 Hearts.",
    "expansion": "Shadow Of Nerekhall",
    "image": "relics/heroes/ynfernal-rune-sn.png",
    "xws": "ynfernalrune"
  },
  {
    "name": "Ynfernal Rune",
    "points": 53,
    "traits": "-",
    "attack": "-",
    "equip": "-",
    "dice": "-",
    "rules": "This lieutenant ignores the effects of hazard spaces. Each attack this lieutenant performs gains: Surge: +2 Hearts",
    "expansion": "Shadow Of Nerekhall",
    "image": "relics/lieutenants/ynfernal-rune-sn.png",
    "xws": "ynfernalrune"
  }
]

const regex = /((\d+\s*)+)/g;
const i = {
  shop: {},
  relics: {}
}
items.forEach(item => {
  if (!i.shop[item.name.toLowerCase()]) {
    if (item.attack === "Range" || item.attack === "Melee" || item.equip === "Armor") {
      const dice = [];
      let match;
      while ((match = regex.exec(item.dice)) !== null) {
        match[1].trim().split(/\s+/).forEach((num) => {
          dice.push(parseInt(num));
        });
      }

      i.shop[item.name.toLowerCase()] = {
        attack: item.equip !== "Armor",
        defend: item.equip === "Armor",
        dice: dice,
      }
    }
  }
});

relics.forEach(item => {
  if (!i.relics[item.name.toLowerCase()]) {
    if (item.attack === "Range" || item.attack === "Melee" || item.equip === "Armor") {
      const dice = [];
      let match;
      while ((match = regex.exec(item.dice)) !== null) {
        match[1].trim().split(/\s+/).forEach((num) => {
          dice.push(parseInt(num));
        });
      }

      i.relics[item.name.toLowerCase()] = {
        attack: item.equip !== "Armor",
        defend: item.equip === "Armor",
        dice: dice,
      }
    }
  }
});

console.log(JSON.stringify(i))